ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥ 

ਰਾਗੁ ਗਉੜੀ ਮਹਲਾ ੯ ॥ 

ਸਾਧੋ ਮਨ ਕਾ ਮਾਨੁ ਤਿਆਗਉ ॥ ਕਾਮੁ ਕ੍ਰੋਧੁ ਸੰਗਤਿ ਦੁਰਜਨ ਕੀ ਤਾ ਤੇ ਅਹਿਨਿਸਿ ਭਾਗਉ ॥੧॥ ਰਹਾਉ ॥ ਸੁਖੁ ਦੁਖੁ ਦੋਨੋ ਸਮ ਕਰਿ ਜਾਨੈ ਅਉਰੁ ਮਾਨੁ ਅਪਮਾਨਾ ॥ ਹਰਖ ਸੋਗ ਤੇ ਰਹੇ ਅਤੀਤਾ ਤਿਨਿ ਜਗਿ ਤਤੁ ਪਛਾਨਾ ॥੧॥ ਉਸਤਤਿ ਨਿੰਦਾ ਦੋਊ ਤਿਆਗੈ ਖੋਜੈ ਪਦੁ ਨਿਰਬਾਨਾ ॥ ਜਨ ਨਾਨਕ ਇਹੁ ਖੇਲੁ ਕਠਨੁ ਹੈ ਕਿਨਹੂੰ ਗੁਰਮੁਖਿ 

ਜਾਨਾ ॥੨॥੧॥ 



ਗਉੜੀ ਮਹਲਾ ੯ ॥ 



ਸਾਧੋ ਰਚਨਾ ਰਾਮ ਬਨਾਈ ॥ ਇਕਿ ਬਿਨਸੈ ਇਕ ਅਸਥਿਰੁ ਮਾਨੈ ਅਚਰਜੁ ਲਖਿਓ ਨ ਜਾਈ ॥੧॥ ਰਹਾਉ ॥ ਕਾਮ ਕ੍ਰੋਧ ਮੋਹ ਬਸਿ ਪ੍ਰਾਨੀ ਹਰਿ ਮੂਰਤਿ ਬਿਸਰਾਈ ॥ ਝੂਠਾ ਤਨੁ ਸਾਚਾ ਕਰਿ ਮਾਨਿਓ ਜਿਉ ਸੁਪਨਾ ਰੈਨਾਈ ॥੧॥ ਜੋ ਦੀਸੈ ਸੋ ਸਗਲ ਬਿਨਾਸੈ ਜਿਉ ਬਾਦਰ ਕੀ ਛਾਈ ॥ ਜਨ ਨਾਨਕ ਜਗੁ ਜਾਨਿਓ ਮਿਥਿਆ ਰਹਿਓ ਰਾਮ ਸਰਨਾਈ ॥੨॥੨॥ ਗਉੜੀ ਮਹਲਾ ੯ ॥ 

ਪ੍ਰਾਨੀ ਕਉ ਹਰਿ ਜਸੁ ਮਨਿ ਨਹੀ ਆਵੈ॥ ਅਹਿਨਿਸਿ ਮਗਨੁ ਰਹੈ ਮਾਇਆ ਮੈ ਕਹੁ ਕੈਸੇ ਗੁਨ ਗਾਵੈ ॥੧॥ 



ਰਹਾਉ ॥ ਪੂਤ ਮੀਤ ਮਾਇਆ ਮਮਤਾ ਸਿਉ ਇਹ ਬਿਧਿ ਆਪੁ ਬੰਧਾਵੈ ॥ ਮ੍ਰਿਗ ਤ੍ਰਿਸਨਾ ਜਿਉ ਝੂਠੋ ਇਹੁ ਜਗ ਦੇਖਿ ਤਾਸਿ ਉਠਿ ਧਾਵੈ ॥੧॥ ਭੁਗਤਿ ਮੁਕਤਿ ਕਾ ਕਾਰਨੁ ਸੁਆਮੀ ਮੁੜ ਤਾਹਿ ਬਿਸਰਾਵੈ ॥ ਜਨ ਨਾਨਕ ਕੋਟਨ ਮੈਂ ਕੋਊ ਭਜਨੁ ਰਾਮ ਕੋ ਪਾਵੈ ॥੨॥੩॥ ਗਉੜੀ ਮਹਲਾ ੯ ॥ 

ਸਾਧੋ ਇਹੁ ਮਨੁ ਗਹਿਓ ਨ ਜਾਈ ॥ ਚੰਚਲ ਤ੍ਰਿਸਨਾ ਸੰਗਿ ਬਸਤੁ ਹੈ ਯਾ ਤੇ ਥਿਰੁ ਨ ਰਹਾਈ ॥੧॥ ਰਹਾਉ ॥ ਕਠਨ ਕਰੋਧ ਘਟ ਹੀ ਕੇ ਭੀਤਰਿ ਜਿਹ ਸੁਧਿ ਸਭ ਬਿਸਰਾਈ ॥ ਰਤਨੁ ਗਿਆਨੁ ਸਭ ਕੋ ਹਿਰਿ ਲੀਨਾ ਤਾ ਸਿਉ ਕਛੁ ਨ 



ਬਸਾਈ ॥੧॥ ਜੋਗੀ ਜਤਨ ਕਰਤ ਸਭਿ 

ਹਾਰੇ ਗੁਨੀ ਰਹੇ ਗੁਨ ਗਾਈ ॥ ਜਨ ਨਾਨਕ ਹਰਿ ਭਏ ਦਇਆਲਾ ਤਉ ਸਭ ਬਿਧਿ ਬਨਿ ਆਈ ॥੨॥੪॥ ਗਉੜੀ ਮਹਲਾ ੯ ॥ 

ਸਾਧੋ, ਗੋਬਿੰਦ ਕੇ ਗੁਨ ਗਾਵਉ ॥ ਮਾਨਸ ਜਨਮੁ ਅਮੋਲਕੁ ਪਾਇਓ ਬਿਰਥਾ ਕਾਹਿ ਗਵਾਵਉ ॥੧॥ ਰਹਾਉ ॥ ਪਤਿਤ ਪੁਨੀਤ ਦੀਨ ਬੰਧ ਹਰਿ ਸਰਨਿ ਤਾਹਿ ਤੁਮ ਆਵਉ ॥ ਗਜ ਕੋ ਤ੍ਰਾਸੁ ਮਿਟਿਓ ਜਿਹ ਸਿਮਰਤ ਤੁਮ ਕਾਹੇ ਬਿਸਰਾਵਉ ॥੧॥ ਤਜਿ ਅਭਿਮਾਨ ਮੋਹ ਮਾਇਆ ਫੁਨਿ ਭਜਨ ਰਾਮ ਚਿਤੁ ਲਾਵਉ ॥ ਨਾਨਕ ਕਹਤ ਮੁਕਤਿ ਪੰਥ 



ਇਹੁ ਗੁਰਮੁਖਿ ਹੋਇ ਤੁਮ ਪਾਵਉ ॥੨॥੫॥ ਗਉੜੀ ਮਹਲਾ ੯ ॥ 

ਕੋਊ ਮਾਈ ਭੂਲਿਓ ਮਨੁ ਸਮਝਾਵੈ ॥ ਬੇਦ ਪੁਰਾਨ ਸਾਧ ਮਗ ਸੁਨਿ ਕਰਿ ਨਿਮਖ ਨ ਹਰਿ ਗੁਨ ਗਾਵੈ ॥੧॥ ਰਹਾਉ ॥ ਦੁਰਲਭ ਦੇਹ ਪਾਇ ਮਾਨਸ ਕੀ ਬਿਰਥਾ ਜਨਮੁ ਸਿਰਾਵੈ ॥ ਮਾਇਆ ਮੋਹ ਮਹਾ ਸੰਕਟ ਬਨ ਤਾ ਸਿਉ ਰੁਚ ਉਪਜਾਵੈ ॥੧॥ ਅੰਤਰਿ ਬਾਹਰਿ ਸਦਾ ਸੰਗਿ ਪ੍ਰਭੁ ਤਾ ਸਿਉ ਨੇਹੁ ਨ ਲਾਵੈ ॥ ਨਾਨਕ ਮੁਕਤਿ ਤਾਹਿ ਤੁਮ ਮਾਨਹੁ ਜਿਹ ਘਟਿ ਰਾਮੁ ਸਮਾਵੈ ॥੨॥੬॥ 

ਗਉੜੀ ਮਹਲਾ ੯ ॥ 

ਸਾਧੋ ਰਾਮ ਸਰਨਿ ਬਿਸਰਾਮਾ ॥ ਬੇਦ 



ਪੁਰਾਨ ਪੜੇ ਕੋ ਇਹ ਗੁਨ ਸਿਮਰੇ ਹਰਿ ਕੋ ਨਾਮਾ ॥੧॥ ਰਹਾਉ ॥ ਲੋਭ ਮੋਹ ਮਾਇਆ ਮਮਤਾ ਫੁਨਿ ਅਉ ਬਿਖਿਅਨ ਕੀ ਸੇਵਾ ॥ ਹਰਖ ਸੋਗ ਪਰਸੈ ਜਿਹ ਨਾਹਨਿ ਸੋ ਮੂਰਤਿ ਹੈ ਦੇਵਾ ॥੧॥ ਸੁਰਗ ਨਰਕ ਅੰਮ੍ਰਿਤ ਬਿਖੁ ਏ ਸਭ ਤਿਉ ਕੰਚਨ ਅਰੁ ਪੈਸਾ ॥ ਉਸਤਤਿ ਨਿੰਦਾ ਏ ਸਮ ਜਾ ਕੈ ਲੋਭੁ ਮੋਹੁ ਫੁਨਿ ਤੈਸਾ ॥੨॥ ਦੁਖੁ ਸੁਖੁ ਏ ਬਾਧੇ ਜਿਹ ਨਾਹਨਿ ਤਿਹ ਤੁਮ ਜਾਨਉ ਗਿਆਨੀ॥ ਨਾਨਕ ਮੁਕਤਿ ਤਾਹਿ ਤੁਮ ਮਾਨਉ ਇਹ ਬਿਧਿ ਕੋ ਜੋ ਪ੍ਰਾਨੀ ॥੩॥੭॥ 

ਗਉੜੀ ਮਹਲਾ ੯ ॥ 

ਮਨ ਰੇ ਕਹਾ ਭਇਓ ਤੈ ਬਉਰਾ ॥ 



4 



ਅਹਿਨਿਸਿ ਅਉਧ ਘਟੈ ਨਹੀ ਜਾਨੈ ਭਇਓ ਲੋਭ ਸੰਗਿ ਹਉਰਾ॥੧॥ ਰਹਾਉ॥ ਜੋ ਤਨੁ ਤੈ ਅਪਨੋ ਕਰਿ ਮਾਨਿਓ ਸੁੰਦਰ ਗ੍ਰਿਹ ਨਾਰੀ॥ ਇਨ ਮੈਂ ਕਛੁ ਤੇਰੋ ਰੇ ਨਾਹਨਿ ਦੇਖੋ ਸੋਚ ਬਿਚਾਰੀ ॥੧॥ ਰਤਨ ਜਨਮੁ ਅਪਨੋ ਤੈ ਹਾਰਿਓ ਗੋਬਿੰਦ ਗਤਿ ਨਹੀ ਜਾਨੀ ॥ ਨਿਮਖ ਨ ਲੀਨ ਭਇਓ ਚਰਨਨ ਸਿਉ ਬਿਰਥਾ ਅਉਧ ਸਿਰਾਨੀ ॥੨॥ ਕਹੁ ਨਾਨਕ ਸੋਈ ਨਰੁ ਸੁਖੀਆ ਰਾਮ ਨਾਮ ਗੁਨ ਗਾਵੈ ॥ ਅਉਰ ਸਗਲ ਜਗੁ ਮਾਇਆ ਮੋਹਿਆ ਨਿਰਭੈ ਪਦੁ ਨਹੀ ਪਾਵੈ ॥੩॥੮॥ 

ਗਉੜੀ ਮਹਲਾ ੯ ॥ 

ਨਰ ਅਚੇਤ ਪਾਪ ਤੇ ਡਰੁ ਰੇ ॥ ਦੀਨ 



ਦਇਆਲ ਸਗਲ ਭੈ ਭੰਜਨ ਸਰਨਿ ਤਾਹਿ ਤੁਮ ਪਰੁ ਰੇ ॥੧॥ ਰਹਾਉ ॥ ਬੇਦ ਪੁਰਾਨ ਜਾਸ ਗੁਨ ਗਾਵਤ ਤਾ ਕੋ ਨਾਮੁ ਹੀਐ ਮੋ ਧਰੁ ਰੇ ॥ ਪਾਵਨ ਨਾਮੁ ਜਗਤਿ ਮੈ ਹਰਿ ਕੋ ਸਿਮਰਿ ਸਿਮਰਿ ਕਸਮਲ ਸਭ ਹਰੁ ਰੇ ॥੧ ਮਾਨਸ ਦੇਹ ਬਹੁਰਿ ਨਹ ਪਾਵੈ ਕਛੁ ਉਪਾਉ ਮੁਕਤਿ ਕਾ ਕਰੁ ਰੇ ॥ ਨਾਨਕ ਕਹਤ ਗਾਇ ਕਰੁਨਾ ਮੈ ਭਵ ਸਾਗਰ ਕੈ ਪਾਰਿ ਉਤਰੁ ਰੇ ॥੨॥੯॥੨੫੧॥ 

ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥ ਰਾਗੁ ਆਸਾ ਮਹਲਾ ੯ ॥ ਬਿਰਥਾ ਕਹਉ ਕਉਨ ਸਿਉ ਮਨ ਕੀ॥ ਲੋਭਿ ਗ੍ਰਸਿਓ ਦਸ ਹੂ ਦਿਸ ਧਾਵਤ ਆਸਾ ਲਾਗਿਓ ਧਨ ਕੀ ॥੧॥ 



ਰਹਾਉ॥ ਸੁਖ ਕੈ ਹੇਤਿ ਬਹੁਤੁ ਦੁਖੁ ਪਾਵਤ ਸੇਵ ਕਰਤ ਜਨ ਜਨ ਕੀ ॥ ਦੁਆਰਹਿ ਦੁਆਰਿ ਸੁਆਨ ਜਿਉ ਡੋਲਤ ਨਹ ਸੁਧ ਰਾਮ ਭਜਨ ਕੀ ॥੧॥ ਮਾਨਸ ਜਨਮ ਅਕਾਰਥ ਖੋਵਤ ਲਾਜ ਨ ਲੋਕ ਹਸਨ ਕੀ ॥ ਨਾਨਕ ਹਰਿ ਜਸੁ ਕਿਉਂ ਨਹੀ ਗਾਵਤ ਕੁਮਤਿ ਬਿਨਾਸੈ ਤਨ ਕੀ ॥੨॥੧॥੨੩੩॥ 

ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥ ਰਾਗੁ ਦੇਵਗੰਧਾਰੀ ਮਹਲਾ ੯ ॥ ਯਹੁ ਮਨੁ ਨੈਕ ਨ ਕਹਿਓ ਕਰੈ ॥ ਸੀਖ ਸਿਖਾਇ ਰਹਿਓ ਅਪਨੀ ਸੀ ਦੁਰਮਤਿ ਤੇ ਨ ਟਰੈ ॥੧॥ ਰਹਾਉ ॥ ਮਦਿ ਮਾਇਆ ਕੈ ਭਇਓ ਬਾਵਰੋ ਹਰਿ ਜਸੁ ਨਹਿ ਉਚਰੈ ॥ ਕਰਿ ਪਰਪੰਚੁ ਜਗਤ 



ਕਉ ਡਹਕੈ ਅਪਨੋ ਉਦਰੁ ਭਰੈ ॥੧॥ ਸੁਆਨ ਪੂਛ ਜਿਉ ਹੋਇ ਨ ਸੂਧੋ ਕਹਿਓ ਨ ਕਾਨ ਧਰੈ ॥ ਕਹੁ ਨਾਨਕ ਭਜੁ ਰਾਮ ਨਾਮ ਨਿਤ ਜਾ ਤੇ ਕਾਜੁ ਸਰੈ ॥੨॥੧॥ ਦੇਵਗੰਧਾਰੀ ਮਹਲਾ ੯ ॥ 

ਸਭ ਕਿਛੁ ਜੀਵਤ ਕੋ ਬਿਵਹਾਰ ॥ ਮਾਤ ਪਿਤਾ ਭਾਈ ਸੁਤ ਬੰਧਪ ਅਰੁ ਫੁਨਿ ਗ੍ਰਿਹ ਕੀ ਨਾਰਿ ॥੧॥ ਰਹਾਉ ॥ ਤਨ ਤੇ ਪ੍ਰਾਨ ਹੋਤ ਜਬ ਨਿਆਰੇ ਟੇਰਤ ਤਿ ਪੁਕਾਰਿ ॥ ਆਧ ਘਰੀ ਕੋਉ ਨਹਿ ਰਾਖੈ ਘਰ ਤੇ ਦੇਤ ਨਿਕਾਰਿ ॥੧॥ ਮ੍ਰਿਗ ਤ੍ਰਿਸਨਾ ਜਿਉ ਜਗ ਰਚਨਾ ਯਹ ਦੇਖਹੁ ਰਿਦੈ ਬਿਚਾਰਿ ॥ ਕਹੁ ਨਾਨਕ ਭਜੁ ਰਾਮ ਨਾਮ ਨਿਤ ਜਾ ਤੇ ਹੋਤ ਉਧਾਰ ॥੨॥੨॥ 



ਦੇਵਗੰਧਾਰੀ ਮਹਲਾ ੯ ॥ ਜਗਤ ਮੈ ਝੂਠੀ ਦੇਖੀ ਪ੍ਰੀਤਿ ॥ ਅਪਨੇ ਹੀ ਸੁਖ ਸਿਉ ਸਭ ਲਾਗੇ ਕਿਆ ਦਾਰਾ ਕਿਆ ਮੀਤ ॥੧॥ ਰਹਾਉ ॥ ਮੇਰਉ ਮੇਰਉ ਸਭੈ ਕਹਤ ਹੈ ਹਿਤ ਸਿਉ ਬਾਧਿਓ ਚੀਤ ॥ ਅੰਤਿ ਕਾਲਿ ਸੰਗੀ ਨਹ ਕੋਊ ਇਹ ਅਚਰਜ ਹੈ ਰੀਤਿ ॥੧॥ ਮਨ ਮੂਰਖ ਅਜਹੂ ਨਹ ਸਮਝਤ ਸਿਖ ਦੈ ਹਾਰਿਓ ਨੀਤ ॥ ਨਾਨਕ ਭਉਜਲੁ ਪਾਰਿ ਪਰੈ ਜਉ ਗਾਵੈ ਪ੍ਰਭ ਕੇ ਗੀਤ ॥੨॥੩॥੬॥੩੮॥੪੭॥ 



ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥ ਰਾਗੁ ਬਿਹਾਗੜਾ ਮਹਲਾ ੯ ॥

 ਹਰਿ ਕੀ ਗਤਿ ਨਹਿ ਕੋਊ ਜਾਨੈ ॥ ਜੋਗੀ ਜਤੀ ਤਪੀ ਪਚਿ ਹਾਰੇ ਅਰੁ ਬਹੁ ਲੋਗ ਸਿਆਨੇ ॥੧॥ ਰਹਾਉ ॥ ਛਿਨ 



ਮਹਿ ਰਾਉ ਰੰਕ ਕਉ ਕਰਈ ਰਾਉ ਕ ਕਰਿ ਡਾਰੇ ॥ ਰੀਤੇ ਭਰੇ ਭਰੇ ਸਖਨਾਵੈ ਯਹ ਤਾ ਕੋ ਬਿਵਹਾਰੇ ॥੧॥ ਅਪਨੀ ਮਾਇਆ ਆਪਿ ਪਸਾਰੀ ਆਪਹਿ ਦੇਖਨਹਾਰਾ ॥ ਨਾਨਾ ਰੂਪੁ ਧਰੇ ਬਹੁ ਰੰਗੀ ਸਭ ਤੇ ਰਹੇ ਨਿਆਰਾ ॥੨॥ ਅਗਨਤ ਅਪਾਰੁ ਅਲਖ ਨਿਰੰਜਨ ਜਿਹ ਸਭ ਜਗੁ ਭਰਮਾਇਓ ॥ ਸਗਲ ਭਰਮ ਤਜਿ ਨਾਨਕ ਪ੍ਰਾਣੀ ਚਰਨਿ ਤਾਹਿ ਚਿਤੁ ਲਾਇਓ ॥੩॥੧॥੨॥ 

ਸੋਰਠਿ ਮਹਲਾ ੯ ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ॥ ਰੇ ਮਨ ਰਾਮ ਸਿਉ ਕਰਿ ਪ੍ਰੀਤਿ ॥ ਸ੍ਰਵਨ ਗੋਬਿੰਦ ਗੁਨੁ ਸੁਨਉ ਅਰੁ ਗਾਉ ਰਸਨਾ ਗੀਤਿ ॥੧॥ ਰਹਾਉ॥ ਕਰਿ ਸਾਧਸੰਗਤਿ 



ਸਿਮਰੁ ਮਾਧੋ ਹੋਹਿ ਪਤਿਤ ਪੁਨੀਤ ॥ 

ਕਾਲੁ ਬਿਆਲੁ ਜਿਉ ਪਰਿਓ ਡੋਲੈ ਮੁਖੁ 

ਪਸਾਰੇ ਮੀਤ ॥੧॥ ਆਜੁ ਕਾਲਿ ਫੁਨਿ ਤੋਹਿ ਗ੍ਰਸਿ ਹੈ ਸਮਝਿ ਰਾਖਉ ਚੀਤਿ। ਕਹੈ ਨਾਨਕੁ ਰਾਮੁ ਭਜਿ ਲੈ ਜਾਤੁ ਅਉਸਰੁ ਬੀਤ ॥੨॥੧॥ 

ਸੋਰਠਿ ਮਹਲਾ ੯ ॥ 

ਮਨ ਕੀ ਮਨ ਹੀ ਮਾਹਿ ਰਹੀ ॥ ਨਾ ਹਰਿ ਭਜੇ ਨ ਤੀਰਥ ਸੇਵੇ ਚੋਟੀ ਕਾਲਿ ਗਹੀ ॥੧॥ ਰਹਾਉ ॥ ਦਾਰਾ ਮੀਤ ਪੂਤ ਰਬ ਸੰਪਤਿ ਧਨ ਪੂਰਨ ਸਭ ਮਹੀ ॥ ਅਵਰ ਸਗਲ ਮਿਥਿਆ ਏ ਜਾਨਉ ਭਜਨੁ ਰਾਮੁ ਕੋ ਸਹੀ ॥੧॥ ਫਿਰਤ ਫਿਰਤ ਬਹੁਤੇ ਜੁਗ ਹਾਰਿਓ ਮਾਨਸ ਦੇਹ 



ਲਹੀ ॥ ਨਾਨਕ ਕਹਤ ਮਿਲਨ ਕੀ ਬਰੀਆ ਸਿਮਰਤ ਕਹਾ ਨਹੀ ॥੨॥੨॥ ਸੋਰਠਿ ਮਹਲਾ ੯ ॥ 

ਮਨ ਰੇ ਕਉਨੁ ਕੁਮਤਿ ਤੈ ਲੀਨੀ ॥ ਪਰ ਦਾਰਾ ਨਿੰਦਿਆ ਰਸ ਰਚਿਓ ਰਾਮ ਭਗਤਿ ਨਹਿ ਕੀਨੀ ॥੧॥ ਰਹਾਉ ॥ ਮੁਕਤਿ ਪੰਥੁ ਜਾਨਿਓ ਤੈ ਨਾਹਨਿ ਧਨ ਜੋਰਨ ਕਉ ਧਾਇਆ ॥ ਅੰਤਿ ਸੰਗ ਕਾਹੂ ਨਹੀ ਦੀਨਾ ਬਿਰਥਾ ਆਪੁ ਬੰਧਾਇਆ ॥੧॥ ਨਾ ਹਰਿ ਭਜਿਓ ਨ ਗੁਰ ਜਨੁ ਸੇਵਿਓ ਨਹ ਉਪਜਿਓ ਕਛੁ ਗਿਆਨਾ ॥ ਘਟ ਹੀ ਮਾਹਿ ਨਿਰੰਜਨੁ ਤੇਰੈ ਤੈ ਖੋਜਤ ਉਦਿਆਨਾ ॥੨॥ ਬਹੁਤੁ ਜਨਮ ਭਰਮਤ ਤੈ ਹਾਰਿਓ 



ਅਸਥਿਰ ਮਤਿ ਨਹੀ ਪਾਈ ॥ ਮਾਨਸ ਦੇਹ ਪਾਇ ਪਦ ਹਰਿ ਭਜੁ ਨਾਨਕ ਬਾਤ ਬਤਾਈ ॥੩॥੩॥ 

ਸੋਰਠਿ ਮਹਲਾ ੯ ॥ 

ਮਨ ਰੇ ਪ੍ਰਭ ਕੀ ਸਰਨਿ ਬਿਚਾਰੋ ॥ ਜਿਹ ਸਿਮਰਤ ਗਨਕਾ ਸੀ ਉਧਰੀ ਤਾ ਕੋ ਜਸੁ ਉਰ ਧਾਰੋ ॥੧॥ ਰਹਾਉ ॥ ਅਟਲ ਭਇਓ युभ 

ਜਾ ਕੈ ਸਿਮਰਨਿ ਅਰੁ ਨਿਰਭੈ ਪਦੁ ਪਾਇਆ ॥ ਦੁਖ ਹਰਤਾ ਇਹ ਬਿਧਿ ਕੋ ਸੁਆਮੀ ਤੈ ਕਾਹੇ ਬਿਸਰਾਇਆ ॥੧॥ ਜਬ ਹੀ ਸਰਨਿ ਗਹੀ ਕਿਰਪਾ ਨਿਧਿ ਗਜ ਗਰਾਹ ਤੇ ਛੂਟਾ ॥ ਮਹਮਾ ਨਾਮ ਕਹਾ ਲਉ ਬਰਨਉ ਰਾਮ ਕਹਤ ਬੰਧਨ ਤਿਹ ਤੂਟਾ 



॥੨॥ ਅਜਾਮਲੁ ਪਾਪੀ ਜਗੁ ਜਾਨੋ ਨਿਮਖ ਮਾਹਿ ਨਿਸਤਾਰਾ ॥ ਨਾਨਕ ਕਹਤ ਚੇਤ ਚਿੰਤਾਮਨਿ ਤੈ ਭੀ ਉਤਰਹਿ 

ਪਾਰਾ ॥੩॥੪॥ 

ਸੋਰਠਿ ਮਹਲਾ ੯ ॥ 

ਪ੍ਰਾਨੀ ਕਉਨੁ ਉਪਾਉ ਕਰੈ ॥ ਜਾ ਤੇ ਭਗਤਿ ਰਾਮ ਕੀ ਪਾਵੈ ਜਮ ਕੋ ਤ੍ਰਾਸੁ ਹਰੈ ॥੧॥ ਰਹਾਉ ॥ ਕਉਨੁ ਕਰਮ ਬਿਦਿਆ ਕਹੁ ਕੈਸੀ ਧਰਮੁ ਕਉਨੁ ਫੁਨਿ ਕਰਈ ॥ ਕਉਨੁ ਨਾਮੁ ਗੁਰ ਜਾ ਕੈ ਸਿਮਰੈ ਭਵ ਸਾਗਰ ਕਉ ਤਰਈ ॥੧॥ ਕਲ ਮੈ ਏਕੁ ਨਾਮੁ ਕਿਰਪਾ ਨਿਧਿ ਜਾਹਿ ਜਪੈ ਗਤਿ ਪਾਵੈ ॥ ਅਉਰ ਧਰਮ ਤਾ ਕੈ ਸਮ ਨਾਹਨਿ ਇਹ ਬਿਧਿ ਬੇਦ ਬਤਾਵੈ 



॥੨॥ ਸੁਖੁ ਦੁਖੁ ਰਹਤ ਸਦਾ ਨਿਰਲੇਪੀ ਜਾ ਕਉ ਕਹਤ ਗੁਸਾਈ ॥ ਸੋ ਤੁਮ ਹੀ ਮਹਿ ਬਸੈ ਨਿਰੰਤਰਿ ਨਾਨਕ ਦਰਪਨਿ ਨਿਆਈ ॥੩॥੫॥ 

ਸੋਰਠਿ ਮਹਲਾ ੯ ॥ 

ਮਾਈ ਮੈ ਕਿਹਿ ਬਿਧਿ ਲਖਉ ਗੁਸਾਈ ॥ ਮਹਾ ਮੋਹ ਅਗਿਆਨਿ ਤਿਮਰਿ ਮੋ ਮਨੁ ਰਹਿਓ ਉਰਝਾਈ ॥੧॥ ਰਹਾਉ ॥ ਸਗਲ ਜਨਮ ਭਰਮ ਹੀ ਭਰਮ ਖੋਇਓ ਨਹ ਅਸਥਿਰੁ ਮਤਿ ਪਾਈ ॥ ਬਿਖਿਆਸਕਤ ਰਹਿਓ ਨਿਸ ਬਾਸੁਰ ਨਹ ਛੂਟੀ ਅਧਮਾਈ ॥੧॥ ਸਾਧਸੰਗੁ ਕਬਹੂ ਨਹੀ ਕੀਨਾ ਨਹ ਕੀਰਤਿ ਪ੍ਰਭ ਗਾਈ ॥ ਜਨ ਨਾਨਕ ਮੈ ਨਾਹਿ ਕੋਊ 



ਗੁਨੁ ਰਾਖਿ ਲੇਹੁ ਸਰਨਾਈ ॥੨॥੬॥ ਸੋਰਠਿ ਮਹਲਾ ੯ ॥ 

ਮਾਈ ਮਨੁ ਮੇਰੋ ਬਸਿ ਨਾਹਿ ॥ ਨਿਸ ਬਾਸੁਰ ਬਿਖਿਅਨ ਕਉ ਧਾਵਤ ਕਿਹਿ ਬਿਧਿ ਰੋਕਉ ਤਾਹਿ ॥੧॥ ਰਹਾਉ ॥ ਬੇਦ ਪੁਰਾਨ ਸਿਮ੍ਰਿਤਿ ਕੇ ਮਤਸੁਨਿ ਨਿਮਖ ਨ ਹੀਏ ਬਸਾਵੈ ॥ ਪਰ ਧਨ ਪਰ ਦਾਰਾ ਸਿਉ ਰਚਿਓ ਬਿਰਥਾ ਜਨਮੁ ਸਿਰਾਵੈ ॥੧॥ ਮਦਿ ਮਾਇਆ ਕੈ ਭਇਓ ਬਾਵਰੋ ਸੂਝਤ ਨਹ ਕਛੁ ਗਿਆਨਾ ॥ ਘਟ ਹੀ ਭੀਤਰਿ ਬਸਤ ਨਿਰੰਜਨੁ ਤਾ ਕੋ ਮਰਮੁ ਨ ਜਾਨਾ ॥੨॥ ਜਬ ਹੀ ਸਰਨਿ ਸਾਧ ਕੀ ਆਇਓ ਦੁਰਮਤਿ ਸਗਲ ਬਿਨਾਸੀ ॥ ਤਬ 



ਨਾਨਕ ਚੇਤਿਓ ਚਿੰਤਾਮਨਿ ਕਾਟੀ ਜਮ 

ਕੀ ਫਾਸੀ ॥੩॥੭॥ 

ਸੋਰਠਿ ਮਹਲਾ ੯ ॥ 

ਰੇ ਨਰ ਇਹ ਸਾਚੀ ਜੀਅ ਧਾਰਿ ॥ ਸਗਲ ਜਗਤੁ ਹੈ ਜੈਸੇ ਸੁਪਨਾ ਬਿਨਸਤ ਲਗਤ ਨ ਬਾਰ ॥੧॥ ਰਹਾਉ ॥ ਬਾਰੂ ਭੀਤਿ ਬਨਾਈ ਰਚਿ ਪਚਿ ਰਹਤ ਨਹੀ ਦਿਨ ਚਾਰਿ ॥ ਤੈਸੇ ਹੀ ਇਹ ਸੁਖ ਮਾਇਆ ਕੇ ਉਰਝਿਓ ਕਹਾ ਗਵਾਰ ॥੧॥ ਅਜਹੂ ਸਮਝਿ ਕਛੁ ਬਿਗਰਿਓ ਨਾਹਿਨਿ ਭਜਿ ਲੇ ਨਾਮੁ ਮੁਰਾਰਿ ॥ ਕਹੁ ਨਾਨਕ ਨਿਜ ਮਤੁ ਸਾਧਨ ਕਉ ਭਾਖਿਓ ਤੋਹਿ ਪੁਕਾਰਿ ॥੨॥੮॥ 



ਸੋਰਠਿ ਮਹਲਾ ੯ ॥ 



ਇਹ ਜਗਿ ਮੀਤੁ ਨ ਦੇਖਿਓ ਕੋਈ ॥ ਸਗਲ ਜਗਤੁ ਅਪਨੈ ਸੁਖਿ ਲਾਗਿਓ ਦੁਖ ਮੈ ਸੰਗਿ ਨ ਹੋਈ ॥੧॥ ਰਹਾਉ ॥ ਦਾਰਾ ਮੀਤ ਪੂਤ ਸਨਬੰਧੀ ਸਗਰੇ ਧਨ ਸਿਉ ਲਾਗੇ ॥ ਜਬ ਹੀ ਨਿਰਧਨ ਦੇਖਿਓ ਨਰ ਕਉ ਸੰਗੁ ਛਾਡਿ ਸਭ ਭਾਗੇ ॥੧॥ ਕਹਂਉ ਕਹਾ ਯਿਆ ਮਨ ਬਉਰੇ ਕਉ ਇਨ ਸਿਉ ਨੇਹੁ ਲਗਾਇਓ॥ ਦੀਨਾ ਨਾਥ ਸਕਲ ਭੈ ਭੰਜਨ ਜਸੁ ਤਾ ਕੋ ਬਿਸਰਾਇਓ ॥੨॥ ਸੁਆਨ ਪੂਛ ਤੂੰ ਜਿਉ ਭਇਓ ਨ ਸੂਧਉ ਬਹੁਤੁ ਜਤਨੁ ਮੈ ਕੀਨਉ ॥ ਨਾਨਕ ਲਾਜ ਬਿਰਦ ਕੀ ਰਾਖਹੁ ਨਾਮੁ ਤੁਹਾਰਉ ਲੀਨਉ ॥੩॥੯॥ 



ਸੋਰਠਿ ਮਹਲਾ ੯ ॥ 

ਮਨ ਰੇ ਗਹਿਓ ਨ ਗੁਰ ਉਪਦੇਸੁ ॥ ਕਹਾ ਭਇਓ ਜਉ ਮੂੜੁ ਮੁਡਾਇਓ ਭਗਵਉ ਕੀਨੋ ਭੇਸੁ ॥੧॥ ਰਹਾਉ ॥ ਸਾਚ ਛਾਡਿ ਕੈ ਝੂਠਵੀਂ ਲਾਗਿਓ ਜਨਮੁ ਅਕਾਰਥੁ ਖੋਇਓ ॥ ਕਰਿ ਪਰਪੰਚ ਉਦਰ ਨਿਜ ਪੋਖਿਓ ਪਸੁ ਕੀ ਨਿਆਈ ਸੋਇਓ ॥੧॥ ਰਾਮ ਭਜਨ ਕੀ ਗਤਿ ਨਹੀਂ ਜਾਨੀ ਮਾਇਆ ਹਾਥਿ ਬਿਕਾਨਾ॥ ਉਰਝਿ ਰਹਿਓ ਬਿਖਿਅਨ ਸੰਗਿ ਬਉਰਾ ਨਾਮੁ ਰਤਨੁ ਬਿਸਰਾਨਾ ॥੨॥ ਰਹਿਓ ਅਚੇਤੁ ਨ ਚੇਤਿਓ ਗੋਬਿੰਦ ਬਿਰਥਾ ਅਉਧ ਸਿਰਾਨੀ ॥ ਕਹੁ ਨਾਨਕ ਹਰਿ ਬਿਰਦੁ ਪਛਾਨਉ ਭੂਲੇ ਸਦਾ ਪਰਾਨੀ 



ਸੋਰਠਿ ਮਹਲਾ ੯ ॥ 



ਜੋ ਨਰੁ ਦੁਖ ਮੈ ਦੁਖੁ ਨਹੀ ਮਾਨੈ ॥ ਸੁਖ ਸਨੇਹੁ ਅਰੁ ਭੈ ਨਹੀ ਜਾ ਕੈ ਕੰਚਨ ਮਾਟੀ ਮਾਨੈ ॥੧॥ ਰਹਾਉ ॥ ਨਹ ਨਿੰਦਿਆ ਨਹ ਉਸਤਤਿ ਜਾ ਕੈ ਲੋਭੁ ਮੋਹੁ ਅਭਿਮਾਨਾ॥ ਹਰਖ ਸੋਗ ਤੇ ਰਹੇ ਨਿਆਰਉ ਨਾਹਿ ਮਾਨ ਅਪਮਾਨਾ ॥੧॥ ਆਸਾ ਮਨਸਾ ਸਗਲ ਤਿਆਗੈ ਜਗ ਤੇ ਰਹੈ ਨਿਰਾਸਾ॥ ਕਾਮੁ ਕ੍ਰੋਧੁ ਜਿਹ ਪਰਸੈ ਨਾਹਨਿ ਤਿਹ ਘਟਿ ਬ੍ਰਹਮੁ ਨਿਵਾਸਾ ॥੨॥ ਗੁਰ ਕਿਰਪਾ ਜਿਹ ਨਰ ਕਉ ਕੀਨੀ ਤਿਹ ਇਹ ਜੁਗਤਿ ਪਛਾਨੀ ॥ ਨਾਨਕ ਲੀਨ ਭਇਓ ਗੋਬਿੰਦ ਸਿਉ ਜਿਉ ਪਾਨੀ 



ਸੰਗਿ ਪਾਨੀ ॥੩॥੧੧॥ 

ਸੋਰਠਿ ਮਹਲਾ ੯ ॥ 

ਪ੍ਰੀਤਮ ਜਾਨਿ ਲੇਹੁ ਮਨ ਮਾਹੀ ॥ ਅਪਨੇ ਸੁਖ ਸਿਉ ਹੀ ਜਗੁ ਫਾਂਧਿਓ ਕੋ ਕਾਹੂ ਕੋ ਨਾਹੀ ॥੧॥ ਰਹਾਉ ॥ ਸੁਖ ਮੈਂ ਆਨਿ ਬਹੁਤੁ ਮਿਲਿ ਬੈਠਤ ਰਹਤ ਚਹੂ ਦਿਸਿ ਘੇਰੈ ॥ ਬਿਪਤਿ ਪਰੀ ਸਭ ਹੀ ਸੰਗੁ ਛਾਡਿਤ ਕੋਊ ਨ ਆਵਤ ਨੇਰੈ ॥੧॥ ਘਰ ਕੀ ਨਾਰਿ ਬਹੁਤੁ ਹਿਤੁ ਜਾ ਸਿਉ ਸਦਾ ਰਹਤ ਸੰਗ ਲਾਗੀ ॥ ਜਬ ਹੀ ਹੰਸ ਤਜੀ ਇਹ ਕਾਂਇਆ ਪ੍ਰੇਤ ਪ੍ਰੇਤ ਕਰਿ ਭਾਗੀ ॥੨॥ ਇਹ ਬਿਧਿ ਕੋ ਬਿਉਹਾਰੁ ਬਨਿਓ ਹੈ ਜਾ ਸਿਉ ਨੇਹੁ ਲਗਾਇਓ ॥ ਅੰਤ ਬਾਰ ਨਾਨਕ ਬਿਨੁ 



ਹਰਿ ਜੀ ਕੋਊ ਕਾਮਿ ਨ ਆਇਓ ॥੩॥੧੨॥੧੩੯॥ 

ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥ ਧਨਾਸਰੀ ਮਹਲਾ ੯ ॥ ਕਾਹੇ ਰੇ ਬਨ ਖੋਜਨ ਜਾਈ ॥ ਸਰਬ ਨਿਵਾਸੀ ਸਦਾ ਅਲੇਪਾ ਤੋਹੀ ਸੰਗਿ ਸਮਾਈ ॥੧॥ ਰਹਾਉ ॥ ਪੁਹਪ ਮਧਿ ਜਿਉ ਬਾਸੁ ਬਸਤੁ ਹੈ ਮੁਕਰ ਮਾਹਿ ਜੈਸੇ ਛਾਈ ॥ ਤੈਸੇ ਹੀ ਹਰਿ ਬਸੇ ਨਿਰੰਤਰਿ ਘਟ ਹੀ ਖੋਜਹੁ ਭਾਈ ॥੧॥ ਬਾਹਰਿ ਭੀਤਰਿ ਏਕੋ ਜਾਨਹੁ ਇਹੁ ਗੁਰ ਗਿਆਨੁ ਬਤਾਈ ॥ ਜਨ ਨਾਨਕ ਬਿਨੁ 

ਆਪਾ ਚੀਨੈ ਮਿਟੈ ਨ ਭ੍ਰਮ ਕੀ 

ਕਾਈ॥੨॥੧॥ 



ਧਨਾਸਰੀ ਮਹਲਾ ੯ ॥ 

ਸਾਧੋ ਇਹੁ ਜਗੁ ਭਰਮ ਭੁਲਾਨਾ ॥ ਰਾਮ ਨਾਮ ਕਾ ਸਿਮਰਨੁ ਛੋਡਿਆ ਮਾਇਆ ਹਾਥਿ ਬਿਕਾਨਾ ॥੧॥ ਰਹਾਉ ॥ ਮਾਤ ਪਿਤਾ ਭਾਈ ਸੁਤ ਬਨਿਤਾ ਤਾ ਕੈ ਰਸਿ ਲਪਟਾਨਾ॥ ਜੋਬਨੁ ਧਨੁ ਪ੍ਰਭਤਾ ਕੈ ਮਦ ਮੈਂ ਅਹਿਨਿਸਿ ਰਹੇ ਦਿਵਾਨਾ॥੧॥ ਦੀਨ ਦਇਆਲ ਸਦਾ ਦੁਖ ਭੰਜਨ ਤਾ ਸਿਉ ਮਨੁ ਨ ਲਗਾਨਾ ॥ ਜਨ ਨਾਨਕ ਕੋਟਨ ਮੈ ਕਿਨਹੂੰ ਗੁਰਮੁਖਿ ਹੋਇ 

ਮੈ 

ਪਛਾਨਾ ॥੨॥੨॥ 

ਧਨਾਸਰੀ ਮਹਲਾ ੯ ॥ 

ਤਿਹ ਜੋਗੀ ਕਉ ਜੁਗਤਿ ਨ ਜਾਨਉ ॥ ਲੋਭ ਮੋਹ ਮਾਇਆ ਮਮਤਾ ਫੁਨਿ ਜਿਹ 



ਘਟਿ ਮਾਹਿ ਪਛਾਨਉ ॥੧॥ ਰਹਾਉ ॥ ਪਰ ਨਿੰਦਾ ਉਸਤਤਿ ਨਹ ਜਾ ਕੈ ਕੰਚਨ ਲੋਹ ਸਮਾਨੋ ॥ ਹਰਖ ਸੋਗ ਤੇ ਰਹੇ ਅਭੀਤਾ ਜੋਗੀ ਤਾਹਿ ਬਖਾਨੋ ॥੧॥ ਚੰਚਲ ਮਨੁ ਦਹ ਦਿਸਿ ਕਉ ਧਾਵਤ ਅਚਲ ਜਾਹਿ ਠਹਰਾਨੋ ॥ ਕਹੁ ਨਾਨਕ ਇਹ ਬਿਧਿ ਕੋ ਜੋ ਨਰੁ ਮੁਕਤਿ ਤਾਹਿ ਤੁਮ ਮਾਨੋ ॥੨॥੩॥ 

ਧਨਾਸਰੀ ਮਹਲਾ ੯ ॥ ਅਬ ਮੈ ਕਉਨੁ ਉਪਾਉ ਕਰਉ ॥ ਜਿਹ ਬਿਧਿ ਮਨ ਕੋ ਸੰਸਾ ਚੂਕੈ ਭਉ ਨਿਧਿ ਪਾਰਿ ਪਰਉ ॥੧॥ ਰਹਾਉ ॥ ਜਨਮੁ : ਪਾਇ ਕਛੁ ਭਲੋ ਨ ਕੀਨੋ ਤਾ ਤੇ ਅਧਿਕ ਡਰਉ ॥ ਮਨ ਬਚ ਕ੍ਰਮ ਹਰਿ ਗੁਨ 

ਗਾਏ ਯਹ ਜੀਅ ਸੋਚ ਧਰਉ ॥੧॥ ਗੁਰਮਤਿ ਸੁਨਿ ਕਛੁ ਗਿਆਨੁ ਨ ਉਪਜਿਓ ਪਸੁ ਜਿਉ ਉਦਰੁ ਭਰਉ ॥ ਕਹੁ ਨਾਨਕ ਪ੍ਰਭ ਬਿਰਦੁ ਪਛਾਨਉ ਤਬ ਹਉ ਪਤਿਤ ਤਰਉ ॥੨॥੪॥੯॥੯॥ 

੧੩॥੫੮॥੪॥੯੩॥ 

ਜੈਤਸਰੀ ਮਹਲਾ ੯ ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥ ਭੂਲਿਓ ਮਨੁ ਮਾਇਆ ਉਰਝਾਇਓ ॥ ਜੋ ਜੋ ਕਰਮ ਕੀਓ ਲਾਲਚ ਲਗਿ ਤਿਹ ਤਿਹ ਆਪੁ ਬੰਧਾਇਓ ॥੧॥ ਰਹਾਉ ॥ ਸਮਝ ਨ ਪਰੀ ਬਿਖੈ ਰਸ ਰਚਿਓ ਜਸੁ ਹਰਿ ਕੋ ਬਿਸਰਾਇਓ ॥ ਸੰਗਿ ਸੁਆਮੀ ਸੋ ਜਾਨਿਓ ਨਾਹਿਨ ਬਨੁ ਖੋਜਨ ਕਉ ਧਾਇਓ ॥੧॥ ਰਤਨੁ ਰਾਮੁ ਘਟ ਹੀ ਕੇ 



ਭੀਤਰਿ ਤਾ ਕੋ ਗਿਆਨੁ ਨ ਪਾਇਓ॥ ਜਨ ਨਾਨਕ ਭਗਵੰਤ ਭਜਨ ਬਿਨੁ ਬਿਰਥਾ ਜਨਮੁ ਗਵਾਇਓ ॥੨॥੧॥ 

ਜੈਤਸਰੀ ਮਹਲਾ ੯ ॥ 

ਹਰਿ ਜੁ ਰਾਖਿ ਲੇਹੁ ਪਤਿ ਮੇਰੀ ॥ ਜ ਕੋ ਤ੍ਰਾਸ ਭਇਓ ਉਰ ਅੰਤਰਿ ਸਰਨਿ ਗਹੀ ਕਿਰਪਾ ਨਿਧਿ ਤੇਰੀ ॥੧॥ ਰਹਾਉ ॥ ਮਹਾ ਪਤਿਤ ਮੁਗਧ ਲੋਭੀ ਫੁਨਿ ਕਰਤ ਪਾਪ ਅਬ ਹਾਰਾ ॥ ਭੈ ਮਰਬੇ ਕੋ ਬਿਸਰਤ ਨਾਹਿਨ ਤਿਹ ਚਿੰਤਾ ਤਨੁ ਜਾਰਾ ॥੧॥ ਕੀਏ ਉਪਾਵ ਮੁਕਤਿ ਕੇ ਕਾਰਨਿ ਦਹ ਦਿਸਿ ਕਉ ਉਠਿ ਧਾਇਆ ॥ ਘਟ ਹੀ ਭੀਤਰਿ ਬਸੈ ਨਿਰੰਜਨੁ ਤਾ ਕੋ ਮਰਮੁ ਨ ਪਾਇਆ ॥੨॥ 



ਨਾਹਿਨ ਗੁਨੁ ਨਾਹਿਨ ਕਛੁ ਜਪੁ ਤਪੁ ਕਉਨੁ ਕਰਮੁ ਅਬ ਕੀਜੈ ॥ ਨਾਨਕ ਹਾਰਿ ਪਰਿਓ ਸਰਨਾਗਤਿ ਅਭੈ ਦਾਨੁ ਪ੍ਰਭ ਦੀਜੈ ॥੩॥੨॥ 

ਜੈਤਸਰੀ ਮਹਲਾ ੯ ॥ 

ਮਨ ਰੇ ਸਾਚਾ ਗਹੋ ਬਿਚਾਰਾ ॥ ਰਾਮ ਨਾਮ ਬਿਨੁ ਮਿਥਿਆ ਮਾਨੋ ਸਗਰੋ ਇਹੁ ਸੰਸਾਰਾ॥੧॥ ਰਹਾਉ ॥ ਜਾ ਕਉ ਜੋਗੀ ਖੋਜਤ ਹਾਰੇ ਪਾਇਓ ਨਾਹਿ ਤਿਹ ਪਾਰਾ॥ ਸੋ ਸੁਆਮੀ ਤੁਮ ਨਿਕਟਿ : ਪਛਾਨੋ ਰੂਪ ਰੇਖ ਤੇ ਨਿਆਰਾ ॥੧॥ ਪਾਵਨ ਨਾਮੁ ਜਗਤ ਮੈ ਹਰਿ ਕੋ ਕਬਹੂ ਨਾਹਿ ਸੰਭਾਰਾ ॥ ਨਾਨਕ ਸਰਨਿ ਪਰਿਓ ਜਗ ਬੰਦਨ ਰਾਖਹੁ ਬਿਰਦੁ ਤੁਹਾਰਾ॥੨॥੩॥ 



ਟੋਡੀ ਮਹਲਾ ੯ ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥ ਕਹਉ ਕਹਾ ਅਪਨੀ ਅਧਮਾਈ ॥ ਉਰਝਿਓ ਕਨਕ ਕਾਮਨੀ ਕੇ ਰਸ ਨਹ ਕੀਰਤਿ ਪ੍ਰਭੁ ਗਾਈ ॥੧॥ ਰਹਾਉ ॥ ਜਗ ਝੂਠੇ ਕਉ ਸਾਚੁ ਜਾਨਿ ਕੈ ਤਾ ਸਿਉ ਰੁਚ ਉਪਜਾਈ ॥ ਦੀਨ ਬੰਧ ਸਿਮਰਿਓਂ ਨਹੀਂ ਕਬਹੂ ਹੋਤ ਜੁ ਸੰਗਿ ਸਹਾਈ ॥੧॥ ਮਗਨ ਰਹਿਓ ਮਾਇਆ ਮੈ ਨਿਸ ਦਿਨਿ ਛੁਟੀ ਨ ਮਨ ਕੀ ਕਾਈ॥ ਕਹਿ ਨਾਨਕ ਅਬ ਨਾਹਿ ਅਨਤ ਨ ਗਤਿ ਬਿਨੁ ਹਰਿ ਕੀ ਸਰਨਾਈ॥੨॥੧॥੩੧॥ 



ਤਿਲੰਗ ਮਹਲਾ ੯ ਕਾਫੀ ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ॥ ਚੇਤਨਾ ਹੈ ਤਉ ਚੇਤ ਲੈ ਨਿਸਿ ਦਿਨਿ ਮੈ ਪ੍ਰਾਨੀ ॥ ਛਿਨੁ ਛਿਨੁ ਅਉਧ ਬਿਹਾਤੁ ਹੈ ਫੂਟੈ ਘਟ ਜਿਉ ਪਾਨੀ ॥੧॥ ਰਹਾਉ ॥ ਹਰਿ ਗੁਨ ਕਾਹਿ ਨ ਗਾਵਹੀ ਮੂਰਖ ਅਗਿਆਨਾ ॥ ਝੂਠੈ ਲਾਲਚਿ ਲਾਗਿ ਕੈ ਨਹਿ ਮਰਨੁ ਪਛਾਨਾ ॥੧॥ ਅਜਹੂ ਕਛੁ ਬਿਗਰਿਓ ਨਹੀ ਜੋ ਪ੍ਰਭ ਗੁਨ ਗਾਵੈ ॥ ਕਹੁ ਨਾਨਕ ਤਿਹ ਭਜਨ ਤੇ ਨਿਰਭੈ ਪਦੁ ਪਾਵੈ ॥੨॥੧॥ 

ਤਿਲੰਗ ਮਹਲਾ ੯ ॥ 

ਜਾਗ ਲੇਹੁ ਰੇ ਮਨਾ ਜਾਗ ਲੇਹੁ ਕਹਾ ਗਾਫਲ ਸੋਇਆ ॥ ਜੋ ਤਨੁ ਉਪਜਿਆ ਸੰਗ ਹੀ ਸੋ ਭੀ ਸੰਗਿ ਨ ਹੋਇਆ ॥੧॥ 



ਰਹਾਉ ॥ ਮਾਤ ਪਿਤਾ ਸੁਤ ਬੰਧ ਜਨ ਹਿਤੁ ਜਾ ਸਿਉ ਕੀਨਾ ॥ ਜੀਉ ਛੂਟਿਓ ਜਬ ਦੇਹ ਤੇ ਡਾਰਿ ਅਗਨਿ ਮੈ ਦੀਨਾ ॥੧॥ ਜੀਵਤ ਲਉ ਬਿਉਹਾਰੁ ਹੈ ਜਗ ਕਉ ਤੁਮ ਜਾਨਉ ॥ ਨਾਨਕ ਹਰਿ ਗੁਨ ਗਾਇ लै ਸਭ ਸੁਫਨ ਸਮਾਨਉ ॥੨॥੨॥ 

ਤਿਲੰਗ ਮਹਲਾ ੯ ॥ 

ਹਰਿ ਜਸੁ ਰੇ ਮਨਾ ਗਾਇ ਲੈ ਜੋ ਸੰਗੀ ਹੈ ਤੇਰੋ ॥ ਅਉਸਰੁ ਬੀਤਿਓ ਜਾਤੁ ਹੈ ਕਹਿਓ ਮਾਨ ਲੈ ਮੇਰੋ ॥੧॥ ਰਹਾਉ ॥ ਸੰਪਤਿ ਰਥ ਧਨ ਰਾਜ ਸਿਉ ਅਤਿ ਨੇਹੁ ਲਗਾਇਓ ॥ ਕਾਲ ਫਾਸ ਜਬ ਗਲਿ ਪਰੀ ਸਭ ਭਇਓ ਪਰਾਇਓ ॥੧॥ 



ਜਾਨਿ ਬੂਝ ਕੈ ਬਾਵਰੇ ਤੈ ਕਾਜੁ ਬਿਗਾਰਿਓ ॥ ਪਾਪ ਕਰਤ ਸੁਕਚਿਓ ਨਹੀ ਨਹ ਗਰਬੁ ਨਿਵਾਰਿਓ ॥੨॥ ਜਿਹ ਬਿਧਿ ਗੁਰ ਉਪਦੇਸਿਆ ਸੋ ਸੁਨੁ ਰੇ ਭਾਈ ॥ ਨਾਨਕ ਕਹਤ ਪੁਕਾਰਿ ਕੈ ਗਹੁ ਪ੍ਰਭ ਸਰਨਾਈ ॥੩॥੩॥ 

ਰਾਗੁ ਬਿਲਾਵਲੁ ਮਹਲਾ ੯ ਦੁਪਦੇ ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥ ਦੁਖ ਹਰਤਾ ਹਰਿ ਨਾਮੁ ਪਛਾਨੋ ॥ ਅਜਾਮਲੁ ਗਨਿਕਾ ਜਿਹ ਸਿਮਰਤ ਮੁਕਤ ਭਏ ਜੀਅ ਜਾਨੋ ॥੧॥ ਰਹਾਉ॥ ਗਜ ਕੀ ਤ੍ਰਾਸ ਮਿਟੀ ਛਿਨਹੂ ਮਹਿ ਜਬ ਹੀ ਰਾਮੁ ਬਖਾਨੋ ॥ ਨਾਰਦ ਕਹਤ : ਸੁਨਤ ਧ੍ਰੂਅ ਬਾਰਿਕ ਭਜਨ ਮਾਹਿ ਲਪਟਾਨੋ ॥੧॥ ਅਚਲ ਅਮਰ ਨਿਰਭੈ 



ਪਦੁ ਪਾਇਓ ਜਗਤ ਜਾਹਿ ਹੈਰਾਨੋ ॥ ਨਾਨਕ ਕਹਤ ਭਗਤ ਰਛਕ ਹਰਿ ਨਿਕਟਿ ਤਾਹਿ ਤੁਮ ਮਾਨੋ ॥੨॥੧॥ ਬਿਲਾਵਲੁ ਮਹਲਾ ੯ ॥ 

ਹਰਿ ਕੇ ਨਾਮ ਬਿਨਾ ਦੁਖੁ ਪਾਵੈ ॥ ਭਗਤਿ ਬਿਨਾ ਸਹਸਾ ਨਹ ਚੂਕੈ ਗੁਰੁ ਇਹੁ ਭੇਦੁ ਬਤਾਵੈ ॥੧॥ ਰਹਾਉ ॥ ਕਹਾ ਭਇਓ ਤੀਰਥ ਬ੍ਰਤ ਕੀਏ ਰਾਮ ਸਰਨਿ ਨਹੀ ਆਵੈ ॥ ਜੋਗ ਜਗ ਨਿਹਫਲ ਤਿਹ ਮਾਨਉ ਜੋ ਪ੍ਰਭ ਜਸੁ ਬਿਸਰਾਵੈ ॥੧॥ ਮਾਨ ਮੋਹ ਦੋਨੋ ਕਉ ਪਰਹਰਿ ਗੋਬਿੰਦ ਕੇ ਗੁਨ ਗਾਵੈ ॥ ਕਹੁ ਨਾਨਕ ਇਹ : ਬਿਧਿ ਕੋ ਪ੍ਰਾਨੀ ਜੀਵਨ ਮੁਕਤਿ 



ਬਿਲਾਵਲੁ ਮਹਲਾ ੯ ॥ 

ਭਜਨੁ ਰਾਮ ਕੋ ਨਾਹੀ ॥ ਤਿਹ 

ਨਰ ਜਨਮੁ ਅਕਾਰਥੁ ਖੋਇਆ ਯਹ ਰਾਖਹੁ ਮਨ ਮਾਹੀ ॥੧॥ ਰਹਾਉ ॥ ਤੀਰਥ ਕਰੈ ਬਤ ਫੁਨਿ ਰਾਖੈ ਨਹ ਮਨੂਆ ਬਸਿ ਜਾ ਕੋ ॥ ਨਿਹਫਲ ਧਰਮੁ ਤਾਹਿ ਤੁਮ ਮਾਨਹੁ ਸਾਚੁ ਕਹਤ ਮੈਂ ਯਾ ਕਉ ॥੧॥ ਜੈਸੇ ਪਾਹਨੁ ਜਲ ਮਹਿ ਰਾਖਿਓ ਭੇਦੈ ਨਾਹਿ ਤਿਹ ਪਾਨੀ॥ ਤੈਸੇ ਹੀ ਤੁਮ ਤਾਹਿ ਪਛਾਨਹੁ ਭਗਤਿ ਹੀਨ ਜੋ ਪ੍ਰਾਨੀ ॥੨॥ ਕਲ ਮੈ ਮੁਕਤਿ ਨਾਮ ਤੇ ਪਾਵਤ ਗੁਰੁ ਯਹ ਭੇਦੁ ਬਤਾਵੈ ॥ ਕਹੁ ਨਾਨਕ ਸੋਈ ਨਰੁ ਗਰੂਆ ਜੋ ਪ੍ਰਭ ਕੇ ਗੁਨ ਗਾਵੈ ॥੩॥੩॥ 



ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥ 



ਰਾਗੁ ਰਾਮਕਲੀ ਮਹਲਾ ੯ ਤਿਪਦੇ ॥ ਰੇ ਮਨ ਓਟ ਲੇਹੁ ਹਰਿ ਨਾਮਾ ॥ ਜਾ ਕੈ ਸਿਮਰਨਿ ਦੁਰਮਤਿ ਨਾਸੈ ਪਾਵਹਿ ਪਦੁ ਨਿਰਬਾਨਾ ॥੧॥ ਰਹਾਉ ॥ ਬਡਭਾਗੀ ਤਿਹ ਜਨ ਕਉ ਜਾਨਹੁ ਜੋ ਹਰਿ ਕੇ ਗੁਨ ਗਾਵੈ ॥ ਜਨਮ ਜਨਮ ਕੇ ਪਾਪ ਖੋਇ ਕੈ ਫੁਨਿ ਬੈਕੁੰਠਿ ਸਿਧਾਵੈ ॥੧॥ ਅਜਾਮਲ ਕਉ ਅੰਤ ਕਾਲ ਮਹਿ ਨਾਰਾਇਨ ਸੁਧਿ ਆਈ ॥ ਜਾਂ ਗਤਿ ਕਉ ਜੋਗੀਸੁਰ ਬਾਛਤ ਸੋ ਗਤਿ ਛਿਨ ਮਹਿ ਪਾਈ ॥੨॥ ਨਾਹਿਨ: ਗੁਨੁ ਨਾਹਿਨ ਕਛੁ ਬਿਦਿਆ ਧਰਮੁ ਕਉਨੁ ਗਜਿ ਕੀਨਾ ॥ ਨਾਨਕ ਬਿਰਦੁ 



ਰਾਮ ਕਾ ਦੇਖਹੁ ਅਭੈ ਦਾਨੁ ਤਿਹ 

ਦੀਨਾ ॥੩॥੧॥ 

ਰਾਮਕਲੀ ਮਹਲਾ ੯ ॥ 

ਸਾਧੋ ਕਉਨ ਜੁਗਤਿ ਅਬ ਕੀਜੈ ॥ ਜਾ ਤੇ ਦੁਰਮਤਿ ਸਗਲ ਬਿਨਾਸੈ ਰਾਮ ਭਗਤਿ ਮਨੁ ਭੀਜੈ ॥੧॥ ਰਹਾਉ ॥ ਮਨੁ ਮਾਇਆ ਮਹਿ ਉਰਝਿ ਰਹਿਓ ਹੈ ਬੁਝੈ ਨਹ ਕਛੁ ਗਿਆਨਾ ॥ ਕਉਨੁ ਨਾਮੁ ਜਗੁ ਜਾ ਕੈ ਸਿਮਰੈ ਪਾਵੈ ਪਦੁ ਨਿਰਬਾਨਾ ॥੧॥ ਭਏ ਦਇਆਲ ਕ੍ਰਿਪਾਲ ਸੰਤ ਜਨ ਤਬ ਇਹ ਬਾਤ ਬਤਾਈ ॥ ਸਰਬ ਧਰਮ ਮਾਨੋ ਤਿਹ ਕੀਏ ਜਿਹ ਪ੍ਰਭੁ ਕੀਰਤਿ ਗਾਈ ॥੨॥ ਰਾਮ ਨਾਮੁ ਨਰੁ ਨਿਸਿ ਬਾਸੁਰ ਮਹਿ 



ਨਿਮਖ ਏਕ ਉਰਿ ਧਾਰੈ ॥ ਜਮ ਕੋ ਤ੍ਰਾਸੁ ਮਿਟੈ ਨਾਨਕ ਤਿਹ ਅਪੁਨੋ ਜਨਮੁ ਸਵਾਰੈ ॥੩॥੨॥ 

ਰਾਮਕਲੀ ਮਹਲਾ ੯ ॥ 

ਪ੍ਰਾਨੀ ਨਾਰਾਇਨ ਸੁਧਿ ਲੇਹਿ ॥ ਛਿਨੁ ਛਿਨੁ ਅਉਧ ਘਟੈ ਨਿਸਿ ਬਾਸੁਰ ਬ੍ਰਿਥਾ ਜਾਤੁ ਹੈ ਦੇਹ ॥੧॥ ਰਹਾਉ ॥ ਤਰਨਾਪੋ ਬਿਖਿਅਨ ਸਿਉ ਖੋਇਓ ਬਾਲਪਨੁ ਅਗਿਆਨਾ ॥ ਬਿਰਧਿ ਭਇਓ ਅਜਹੂ ਨਹੀ ਸਮਝੈ ਕਉਨੁ ਕੁਮਤਿ ਉਰਝਾਨਾ॥ ੧॥ ਮਾਨਸ ਜਨਮੁ ਦੀਓ ਜਿਹ ਠਾਕੁਰਿ ਸੋ ਤੈ ਕਿਉ ਬਿਸਰਾਇਓ॥ ਮੁਕਤੁ ਹੋਤ ਨਰ ਜਾ ਕੈ ਸਿਮਰੈ ਨਿਮਖ ਨ ਤਾ ਕਉ ਗਾਇਓ ॥੨॥ ਮਾਇਆ ਕੋ ਮਦੁ ਕਹਾ 



ਕਰਤੁ ਹੈ ਸੰਗਿ ਨ ਕਾਹੂ ਜਾਈ ॥ ਨਾਨਕੁ ਕਹਤੁ ਚੇਤਿ ਚਿੰਤਾਮਨਿ ਹੋਇ ਹੈ ਅੰਤਿ ਸਹਾਈ ॥੩॥੩॥੮੧॥ 

ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥ ਮਾਰੂ ਮਹਲਾ ੯ ॥ ਹਰਿ ਕੋ ਨਾਮੁ ਸਦਾ ਸੁਖਦਾਈ ॥ ਜਾ ਕਉ ਸਿਮਰਿ ਅਜਾਮਲੁ ਉਧਰਿਓ ਗਨਿਕਾ ਹੂ ਗਤਿ ਪਾਈ ॥੧॥ ਰਹਾਉ ॥ ਪੰਚਾਲੀ ਕਉ ਰਾਜ ਸਭਾ ਮਹਿ ਰਾਮ ਨਾਮ ਸੁਧਿ ਆਈ ॥ ਤਾ ਕੋ ਦੂਖੁ ਹਰਿਓ ਕਰੁਣਾ ਮੈ ਅਪਨੀ ਪੈਜ ਬੁਢਾਈ ॥੧॥ ਜਿਹ ਨਰ ਜਸੁ ਕਿਰਪਾ ਨਿਧਿ ਗਾਇਓ ਤਾ ਕਉ ਭਇਓ : ਸਹਾਈ॥ ਕਹੁ ਨਾਨਕ ਮੈਂ ਇਹੀ ਭਰੋਸੈ 

ਗਹੀ ਆਨਿ ਸਰਨਾਈ ॥੨॥੧॥ 

{ 



ਮਾਰੂ ਮਹਲਾ ੯ ॥ 



ਅਬ ਮੈ ਕਹਾ ਕਰਉ ਰੀ ਮਾਈ ॥ ਸਗਲ ਜਨਮੁ ਬਿਖਿਅਨ ਸਿਉ ਖੋਇਆ ਸਿਮਰਿਓ ਨਾਹਿ ਕਈ ॥੧॥ ਰਹਾਉ ॥ ਕਾਲ ਫਾਸ ਜਬ ਗਰ ਮਹਿ ਮੇਲੀ ਤਿਹ ਸੁਧਿ ਸਭ ਬਿਸਰਾਈ ॥ ਰਾਮ ਨਾਮ ਬਿਨੁ ਯਾ ਸੰਕਟ ਮਹਿ ਕੋ ਅਬ ਹੋਤ ਸਹਾਈ ॥੧॥ ਜੋ ਸੰਪਤਿ ਅਪਨੀ ਕਰਿ ਮਾਨੀ ਛਿਨ ਮਹਿ ਭਈ ਪਰਾਈ ॥ ਕਹੁ ਨਾਨਕ ਯਹ ਸੋਚ ਰਹੀ ਮਨਿ ਹਰਿ ਜਸੁ ਕਬਹੂ ਨ ਗਾਈ ॥੨॥੨॥ 

ਮਾਰੂ ਮਹਲਾ ੯ ॥ 

ਮਾਈ ਮੈ ਮਨ ਕੋ ਮਾਨੁ ਨ ਤਿਆਗਿਓ ॥ ਮਾਇਆ ਕੇ ਮਦਿ ਜਨਮੁ ਸਿਰਾਇਓ 



ਰਾਮ ਭਜਨਿ ਨਹੀ ਲਾਗਿਓ ॥੧॥ ਰਹਾਉ ॥ ਜਮ ਕੋ ਡੰਡ ਪਰਿਓ ਸਿਰ ਊਪਰਿ ਤਬ ਸੋਵਤ ਲੈ ਜਾਗਿਓ ॥ ਕਹਾ ਹੋਤ ਅਬ ਕੈ ਪਛੁਤਾਏ ਛੂਟਤ ਨਾਹਿਨ ਭਾਗਿਓ ॥੧॥ ਇਹ ਚਿੰਤਾ ਉਪਜੀ ਘਟ ਮਹਿ ਜਬ ਗੁਰ ਚਰਨਨ ਅਨੁਰਾਗਿਓ ॥ ਸੁਫਲੁ ਜਨਮੁ ਨਾਨਕ ਤਬ ਹੂਆ ਜਉ ਪ੍ਰਭ ਜਸ ਮਹਿ ਪਾਗਿਓ ॥੨॥੩॥ 

ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥ 

ਰਾਗੁ ਬਸੰਤੁ ਹਿੰਡੋਲ ਮਹਲਾ ੯ ॥ ਸਾਧੋ ਇਹੁ ਤਨੁ ਮਿਥਿਆ ਜਾਨਉ ॥ ਯਾ ਭੀਤਰਿ ਜੋ ਰਾਮੁ ਬਸਤੁ ਹੈ ਸਾਚੋ ਤਾਹਿ ਪਛਾਨੋ ॥੧॥ ਰਹਾਉ ॥ ਇਹੁ 



ਜਗੁ ਹੈ ਸੰਪਤਿ ਸੁਪਨੇ ਕੀ ਦੇਖਿ ਕਹਾ ਐਡਾਨੋ ॥ ਸੰਗਿ ਤਿਹਾਰੈ ਕਛੂ ਨ ਚਾਲੈ ਤਾਹਿ ਕਹਾ ਲਪਟਾਨੋ ॥੧॥ ਉਸਤਤਿ ਨਿੰਦਾ ਦੋਊ ਪਰਹਰਿ ਹਰਿ ਕੀਰਤਿ ਉਰਿ ਆਨੋ ॥ ਜਨ ਨਾਨਕ ਸਭ ਹੀ ਮੈ ਪੂਰਨ ਏਕ ਪੁਰਖ ਭਗਵਾਨੋ॥੨॥੧॥ ਬਸੰਤੁ ਮਹਲਾ ੯ ॥ 

ਪਾਪੀ ਹੀਐ ਮੈ ਕਾਮੁ ਬਸਾਇ ॥ ਮਨੁ ਚੰਚਲੁ ਯਾ ਤੇ ਗਹਿਓ ਨ ਜਾਇ ॥੧॥ ਰਹਾਉ॥ ਜੋਗੀ ਜੰਗਮ ਅਰੁ ਸੰਨਿਆਸ ॥ ਸਭ ਹੀ ਪਰਿ ਡਾਰੀ ਇਹ ਫਾਸ ॥੧॥ ਜਿਹਿ ਜਿਹਿ ਹਰਿ ਕੋ ਨਾਮੁ ਸਮ੍ਹਾਰਿ ॥ ਤੇ ਭਵ ਸਾਗਰ ਉਤਰੇ ਪਾਰਿ ॥੨॥ ਜਨ ਨਾਨਕ ਹਰਿ ਕੀ ਸਰਨਾਇ ॥ ਦੀਜੈ 



ਨਾਮੁ ਰਹੈ ਗੁਨ ਗਾਇ ॥੩॥੨॥ 

ਬਸੰਤੁ ਮਹਲਾ ੯ ॥ 

ਮਾਈ ਮੈ ਧਨੁ ਪਾਇਓ ਹਰਿ ਨਾਮੁ 

भै 

ਮਨੁ ਮੇਰੋ ਧਾਵਨ ਤੇ ਛੂਟਿਓ ਕਰਿ ਬੈਠੋ 

ਬਿਸਰਾਮੁ ॥੧॥ ਰਹਾਉ ॥ ਮਾਇਆ ਮਮਤਾ ਤਨ ਤੇ ਭਾਗੀ ਉਪਜਿਓ ਨਿਰਮਲ ਗਿਆਨੁ ॥ ਲੋਭ ਮੋਹ ਏਹ ਪਰਸਿ ਨ ਸਾਕੈ ॥ ਗਹੀ ਭਗਤਿ ਭਗਵਾਨ ॥੧॥ ਜਨਮ ਜਨਮ ਕਾ ਸੰਸਾ ਚੂਕਾ ਰਤਨੁ ਨਾਮੁ ਜਬ ਪਾਇਆ ॥ ਤ੍ਰਿਸਨਾ ਸਕਲ ਬਿਨਾਸੀ ਮਨ ਤੇ ਨਿਜ ਸੁਖ ਮਾਹਿ ਸਮਾਇਆ ॥੨॥ ਜਾ ਕਉ ਹੋਤ ਦਇਆਲੁ ਕਿਰਪਾ ਨਿਧਿ ਸੋ ਗੋਬਿੰਦ ਗੁਨ ਗਾਵੈ ॥ ਕਹੁ ਨਾਨਕ 



ਇਹ ਬਿਧਿ ਕੀ ਸੰਪੈ ਕੋਊ ਗੁਰਮੁਖਿ ਪਾਵੈ ॥੩॥੩॥ 

ਬਸੰਤੁ ਮਹਲਾ ੯ ॥ 

ਮਨ ਕਹਾ ਬਿਸਾਰਿਓ ਰਾਮ ਨਾਮੁ ॥ ਤਨੁ ਬਿਨਸੈ ਜਮ ਸਿਉ ਪਰੈ ਕਾਮੁ ॥੧॥ ਰਹਾਉ ॥ ਇਹੁ ਜਗੁ ਧੂਏ ਕਾ ਪਹਾਰ॥ ਤੈ ਸਾਚਾ ਮਾਨਿਆ ਕਿਹ ਬਿਚਾਰਿ ॥੧॥ ਧਨੁ ਦਾਰਾ ਸੰਪਤਿ ਗੇਹ ॥ ਕਛੁ ਸੰਗਿ ਨ ਚਾਲੈ ਸਮਝ ਲੇਹ ॥੨॥ ਇਕ ਭਗਤਿ ਨਾਰਾਇਨ ਹੋਇ ਸੰਗਿ ॥ ਕਹੁ ਨਾਨਕ ਭਜੁ ਤਿਹ ਏਕ ਰੰਗਿ ॥੩॥੪॥ 

ਬਸੰਤੁ ਮਹਲਾ ੯ ॥ 

ਕਹਾ ਭੂਲਿਓ ਰੇ ਝੂਠੇ ਲੋਭ ਲਾਗ ॥ ਕਛੁ ਬਿਗਰਿਓ ਨਾਹਿਨ ਅਜਹੁ ਜਾਗ ॥੧॥ 



ਰਹਾਉ ॥ ਸਮ ਸੁਪਨੈ ਕੈ ਇਹੁ ਜਗੁ ਜਾਨੁ ॥ ਬਿਨਸੈ ਛਿਨ ਮੈ ਸਾਚੀ ਮਾਨੁ ॥੧॥ ਸੰਗਿ ਤੇਰੈ ਹਰਿ ਬਸਤ ਨੀਤ ॥ ਨਿਸ ਬਾਸੁਰ ਭਜੁ ਤਾਹਿ ਮੀਤ ॥੨॥ ਬਾਰ ਅੰਤ ਕੀ ਹੋਇ ਸਹਾਇ ॥ ਕਹੁ ਨਾਨਕ ਗੁਨ ਤਾ ਕੇ ਗਾਇ ॥੩॥੫॥ ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥ ਰਾਗੁ ਸਾਰੰਗ ਮਹਲਾ ੯ ॥ ਹਰਿ ਬਿਨੁ ਤੇਰੋ ਕੋ ਨ ਸਹਾਈ ॥ ਕਾਂ ਕੀ ਮਾਤ ਪਿਤਾ ਸੁਤ ਬਨਿਤਾ ਕੋ ਕਾਹੂ ਕੋ ਭਾਈ ॥੧॥ ਰਹਾਉ ॥ ਧਨੁ ਧਰਨੀ ਅਰੁ ਸੰਪਤਿ ਸਗਰੀ ਜੋ ਮਾਨਿਓ ਅਪਨਾਈ॥ ਤਨ ਛੂਟੈ ਕਛੁ ਸੰਗਿ ਨ ਚਾਲੈ ਕਹਾ ਤਾਹਿ ਲਪਟਾਈ ॥੧॥ ਦੀਨ ਦਇਆਲ ਸਦਾ ਦੁਖ ਭੰਜਨ ਤਾ 



ਸਿਉ ਰੁਚਿ ਨ ਬਢਾਈ ॥ ਨਾਨਕ ਕਹਤ 

ਜਗਤ ਸਭ ਮਿਥਿਆ ਜਿਉ ਸੁਪਨਾ ਰੈਨਾਈ ॥੨॥੧॥ 

ਸਾਰੰਗ ਮਹਲਾ ੯ ॥ 

ਕਹਾ ਮਨ ਬਿਖਿਆ ਸਿਉ ਲਪਟਾਹੀ ॥ ਯਾ ਜਗ ਮਹਿ ਕੋਊ ਰਹਨੁ ਨ ਪਾਵੈ ਇਕਿ ਆਵਹਿ ਇਕਿ ਜਾਹੀ ॥੧॥ ਰਹਾਉ ॥ ਕਾਂ ਕੋ ਤਨੁ ਧਨੁ ਸੰਪਤਿ ਕਾਂ ਕੀ ਕਾ ਸਿਉ ਨੇਹੁ ਲਗਾਹੀ ॥ ਜੋ ਦੀਸੈ ਸੋ ਸਗਲ ਬਿਨਾਸੈ ਜਿਉ ਬਾਦਰ ਕੀ ਛਾਹੀ ॥੧॥ ਤਜਿ ਅਭਿਮਾਨੁ ਸਰਣਿ ਸੰਤਨ ਗਹੁ ਮੁਕਤਿ ਹੋਹਿ ਛਿਨ ਮਾਹੀ॥ ਜਨ ਨਾਨਕ ਭਗਵੰਤ ਭਜਨ ਬਿਨੁ ਸੁਖੁ ਸੁਪਨੈ ਭੀ ਨਾਹੀ ॥੨॥੨॥ 



ਸਾਰੰਗ ਮਹਲਾ ੯ ॥ 

ਕਹਾ ਨਰ ਅਪਨੋ ਜਨਮੁ ਗਵਾਵੈ ॥ ਮਾਇਆ ਮਦਿ ਬਿਖਿਆ ਰਸਿ ਰਚਿਓ ਰਾਮ ਸਰਨਿ ਨਹੀ ਆਵੈ ॥੧॥ ਰਹਾਉ ॥ ਇਹੁ ਸੰਸਾਰੁ ਸਗਲ ਹੈ ਸੁਪਨੋ ਦੇਖਿ ਕਹਾ ਲੋਭਾਵੈ ॥ ਜੋ ਉਪਜੈ ਸੋ ਸਗਲ ਬਿਨਾਸੈ ਰਹਨੁ ਨ ਕੋਊ ਪਾਵੈ॥੧॥ ਮਿਥਿਆ ਤਨੁ ਸਾਚੋ ਕਰਿ ਮਾਨਿਓ ਇਹ ਬਿਧਿ ਆਪੁ ਬੰਧਾਵੈ ॥ ਜਨ ਨਾਨਕ ਸੋਊ ਜਨੁ ਮੁਕਤਾ ਰਾਮ ਭਜਨ ਚਿਤੁ ਲਾਵੈ ॥੨॥੩॥ 

ਸਾਰੰਗ ਮਹਲਾ ੯ ॥ 

ਮਨ ਕਰਿ ਕਬਹੂ ਨ ਹਰਿ ਗੁਨ ਗਾਇਓ॥ ਬਿਖਿਆਸਕਤ ਰਹਿਓ ਨਿਸਿ 



ਬਾਸੁਰ ਕੀਨੋ ਅਪਨੋ ਭਾਇਓ॥੧॥ 

ਰਹਾਉ ॥ ਗੁਰ ਉਪਦੇਸੁ ਸੁਨਿਓ ਨਹਿ 

ਕਾਨਨਿ ਪਰ ਦਾਰਾ ਲਪਟਾਇਓ ॥ ਪਰ ਨਿੰਦਾ ਕਾਰਨਿ ਬਹੁ ਧਾਵਤ ਸਮਝਿਓ ਨਹ ਸਮਝਾਇਓ ॥੧॥ ਕਹਾ ਕਹਉ ਮੈ ਅਪੁਨੀ ਕਰਨੀ ਜਿਹ ਬਿਧਿ ਜਨਮੁ ਗਵਾਇਓ ॥ ਕਹਿ ਨਾਨਕ ਸਭ ਅਉਗਨ ਮੋ ਮਹਿ ਰਾਖਿ ਲੇਹੁ ਸਰਨਾਇਓ ॥੨॥੪॥੩॥੧੩॥੧੩੯॥੪॥੧੫੯॥ 

ੴ ਸਤਿ ਨਾਮੁ ਕਰਤਾ ਪੁਰਖੁ ਨਿਰਭਉ ਨਿਰਵੈਰੁ 

ਅਕਾਲ ਮੂਰਤਿ ਅਜੂਨੀ ਸੈਭੰ ਗੁਰ ਪ੍ਰਸਾਦਿ ॥ ਰਾਗੁ ਜੈਜਾਵੰਤੀ ਮਹਲਾ ੯ ॥ 

: ਰਾਮੁ ਸਿਮਰਿ ਰਾਮੁ ਸਿਮਰਿ ਇਹੈ ਤੇਰੈ ਕਾਜਿ ਹੈ॥ ਮਾਇਆ ਕੋ ਸੰਗੁ ਤਿਆਗੁ 

1 



ਪ੍ਰਭ ਜੂ ਕੀ ਸਰਨਿ ਲਾਗੁ ॥ ਜਗਤ ਸੁਖ 

ਮਾਨੁ ਮਿਥਿਆ ਝੂਠੋ ਸਭ ਸਾਜੁ ਹੈ॥੧॥ ਰਹਾਉ ॥ ਸੁਪਨੇ ਜਿਉ ਧਨੁ ਪਛਾਨੁ ਕਾਹੇ ਪਰਿ ਕਰਤ ਮਾਨੁ ॥ ਬਾਰੂ ਕੀ ਭੀਤਿ ਜੈਸੇ ਬਸੁਧਾ ਕੋ ਰਾਜੁ ਹੈ ॥੧॥ ਨਾਨਕੁ ਜਨੁ ਕਹਤੁ ਬਾਤ ਬਿਨਸਿ ਜੈਹੈ ਤੇਰੋ ਗਾਤੁ ॥ ਛਿਨੁ ਛਿਨੁ ਕਰਿ ਗਇਓ ਕਾਲੁ ਤੈਸੇ ਜਾਤੁ ਆਜੁ ਹੈ ॥੨॥੧॥ 

ਜੈਜਾਵੰਤੀ ਮਹਲਾ ੯ ॥ 

ਰਾਮੁ ਭਜੁ ਰਾਮੁ ਭਜੁ ਜਨਮੁ ਸਿਰਾਤੁ ਹੈ॥ ਕਹਉ ਕਹਾ ਬਾਰ ਬਾਰ ਸਮਝਤ ਨਹ ਕਿਉ ਗਵਾਰ ॥ ਬਿਨਸਤ ਨਹ ਲਗੈ ਬਾਰ ਓਰੇ ਸਮ ਗਾਤੁ ਹੈ ॥੧॥ ਰਹਾਉ ॥ ਸਗਲ ਭਰਮ ਡਾਰਿ ਦੇਹਿ 

} 



ਗੋਬਿੰਦ ਕੋ ਨਾਮੁ ਲੇਹਿ ॥ ਅੰਤਿ ਬਾਰ ਸੰਗਿ ਤੇਰੈ ਇਹੈ ਏਕੁ ਜਾਤੁ ਹੈ ॥੧॥ ਬਿਖਿਆ ਬਿਖੁ ਜਿਉ ਬਿਸਾਰਿ ਪ੍ਰਭ ਕੌ ਜਸੁ ਹੀਏ ਧਾਰਿ ॥ ਨਾਨਕ ਜਨ ਕਹਿ ਪੁਕਾਰਿ ਅਉਸਰੁ ਬਿਹਾਤੁ ਹੈ ॥੨॥੨॥ ਜੈਜਾਵੰਤੀ ਮਹਲਾ ੯ ॥ 

ਰੇ ਮਨ ਕਉਨ ਗਤਿ ਹੋਇ ਹੈ ਤੇਰੀ ॥ ਇਹ ਜਗ ਮਹਿ ਰਾਮ ਨਾਮੁ ਸੋ ਤਉ ਨਹੀ ਸੁਨਿਓ ਕਾਨਿ ॥ ਬਿਖਿਅਨ ਸਿਉ ਤੇ ਅਤਿ ਸੁਭਾਨਿ ਮਤਿ ਨਾਹਿਨ ਫੇਰੀ ॥੧॥ ਰਹਾਉ ॥ ਮਾਨਸ ਕੋ ਜਨਮੁ ਲੀਨੁ ਸਿਮਰਨੁ ਨਹ ਨਿਮਖ ਕੀਨੁ ॥ ਦਾਰਾ : ਸੁਖ ਭਇਓ ਦੀਨੁ ਪਗਹੁ ਪਰੀ ਬੇਰੀ॥੧॥ ਨਾਨਕ ਜਨ ਕਹਿ ਪੁਕਾਰਿ 



ਸੁਪਨੈ ਜਿਉ ਜਗ ਪਸਾਰੁ ॥ ਸਿਮਰਤ 

ਨਹ ਕਿਉ ਮੁਰਾਰਿ ਮਾਇਆ ਜਾ ਕੀ ਚੇਰੀ ॥੨॥੩॥ 

ਜੈਜਾਵੰਤੀ ਮਹਲਾ ੯ ॥ 

ਬੀਤ ਜੈਹੈ ਬੀਤ ਜੈਹੈ ਜਨਮੁ ਅਕਾਜੁ ਰੇ ॥ ਨਿਸਿ ਦਿਨੁ ਸੁਨਿ ਕੈ ਪੁਰਾਨ ਸਮਝਤ ਨਹ ਰੇ ਅਜਾਨ ॥ ਕਾਲੁ ਤਉ ਪਹੂਚਿਓ ਆਨਿ ਕਹਾ ਜੈਹੈ ਭਾਜਿ ਰੇ ॥੧॥ ਰਹਾਉ॥ ਅਸਥਿਰੁ ਜੋ ਮਾਨਿਓ ਦੇਹ ਸੋ ਤਉ ਤੇਰ ਹੋਇ ਹੈ ਖੇਹ ॥ ਕਿਉ ਨ ਹਰਿ ਕੋ ਨਾਮੁ ਲੇਹਿ ਮੂਰਖ ਨਿਲਾਜ ਰੇ ॥੧॥ ਰਾਮ ਭਗਤਿ ਹੀਏ ਆਨਿ ਛਾਡਿ ਦੇ ਤੈ ਮਨ ਕੋ ਮਾਨੁ॥ ਨਾਨਕ ਜਨ ਇਹ ਬਖਾਨਿ ਜਗ ਮਹਿ ਬਿਰਾਜੁ ਰੇ ॥੨॥੪॥ 



ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥ 

ਸਲੋਕ ਮਹਲਾ ੯ ॥ 

ਗੁਨ ਗੋਬਿੰਦ ਗਾਇਓ ਨਹੀ ਜਨਮੁ ਅਕਾਰਥ ਕੀਨੁ ॥ ਕਹੁ ਨਾਨਕ ਹਰਿ ਭਜੁ ਮਨਾ ਜਿਹ ਬਿਧਿ ਜਲ ਕਉ ਮੀਨੁ॥੧॥ ਬਿਖਿਅਨ ਸਿਉ ਕਾਹੇ ਰਚਿਓ ਨਿਮਖ ਨ ਹੋਹਿ ਉਦਾਸੁ ॥ ਕਹੁ ਨਾਨਕ ਭਜੁ ਹਰਿ ਮਨਾ ਪਰੈ ਨ ਜਮ ਕੀ ਫਾਸ ॥੨॥ ਤਰਨਾਪੋ ਇਉ ਹੀ ਗਇਓ ਲੀਓ ਜਰਾ ਤਨੁ ਜੀਤਿ ॥ ਕਹੁ ਨਾਨਕ ਭਜੁ ਹਰਿ ਮਨਾ ਅਉਧ ਜਾਤੁ ਹੈ ਬੀਤਿ ॥੩॥ ਬਿਰਧਿ ਭਇਓ ਸੂਝੈ 

ਨ ਜ 



ਨਹੀ ਕਾਲੁ ਪਹੂਚਿਓ ਆਨਿ ॥ ਕਹੁ ਨਾਨਕ ਨਰ ਬਾਵਰੇ ਕਿਉ ਨ ਭਜੈ ਭਗਵਾਨੁ ॥੪॥ ਧਨੁ ਦਾਰਾ ਸੰਪਤਿ ਸਗਲ ਜਿਨਿ ਅਪੁਨੀ ਕਰਿ ਮਾਨਿ ॥ ਇਨ ਮੈ ਕਛੁ ਸੰਗੀ ਨਹੀ ਨਾਨਕ ਸਾਚੀ ਜਾਨਿ ॥੫॥ ਪਤਿਤ ਉਧਾਰਨ ਭੈ ਹਰਨ ਹਰਿ ਅਨਾਥ ਕੇ ਨਾਥ ॥ ਕਹੁ ਨਾਨਕ ਤਿਹ ਜਾਨੀਐ ਸਦਾ ਬਸਤੁ ਤੁਮ ਸਾਥਿ ॥੬॥ ਤਨੁ ਧਨੁ ਜਿਹ ਤੋ ਕਉ ਦੀਓ ਤਾਂ ਸਿਉ ਨੇਹੁ ਨ ਕੀਨ ॥ ਕਹੁ ਨਾਨਕ ਨਰ ' ਬਾਵਰੇ ਅਬ ਕਿਉ ਡੋਲਤ ਦੀਨ ॥੭॥ ਤਨੁ ਧਨੁ ਸੰਪੈ ਸੁਖ ਦੀਓ ਅਰੁ ਜਿਹ ਨੀਕੇ ਧਾਮ ॥ ਕਹੁ ਨਾਨਕ ਸੁਨੁ ਰੇ ਮਨਾ ਸਿਮਰਤ ਕਾਹਿ ਨ ਰਾਮੁ 



॥੮॥ ਸਭ ਸੁਖ ਦਾਤਾ ਰਾਮੁ ਹੈਂ ਦੂਸਰ ਨਾਹਿਨ ਕੋਇ ॥ ਕਹੁ ਨਾਨਕ ਸੁਨਿ ਰੇ ਮਨਾ ਤਿਹ ਸਿਮਰਤ ਗਤਿ ਹੋਇ ॥੯॥ ਤੂੰ ਜਿਹ ਸਿਮਰਤ ਗਤਿ ਪਾਈਐ ਤਿਹ ਭਜੁ ਰੇ ਤੈ ਮੀਤ ॥ ਕਹੁ ਨਾਨਕ ਸੁਨੁ ਰੇ ਮਨਾ ਅਉਧ ਘਟਤ ਹੈ ਨੀਤ ॥੧੦॥ ਪਾਂਚ ਤਤ ਕੋ ਤਨੁ ਰਚਿਓ ਜਾਨਹੁ ਚਤੁਰ ਸੁਜਾਨ ॥ ਜਿਹ ਤੇ ਉਪਜਿਓ ਨਾਨਕਾ ਲੀਨ ਤਾਹਿ ਮੈ ਮਾਨੁ ॥੧੧॥ ਘਟ ਘਟ ਮੈ ਹਰਿ ਜੂ ਬਸੈ ਸੰਤਨ ਕਹਿਓ ਪੁਕਾਰਿ ॥ ਕਹੁ ਨਾਨਕ ਤਿਹ ਭਜੁ ਮਨਾ ਭਉ ਨਿਧਿ ਉਤਰਹਿ ਪਾਰਿ ॥੧੨॥ ਸੁਖੁ ਦੁਖੁ ਜਿਹ ਪਰਸੈ ਨਹੀ ਲੋਭੁ ਮੋਹੁ ਅਭਿਮਾਨੁ ॥ ਕਹੁ ਨਾਨਕ ਸੁਨੁ ਰੇ ਮਨਾ 

ਸੋ ਮੂਰਤਿ ਭਗਵਾਨ ॥੧੩॥ ਉਸਤਤਿ ਨਿੰਦਿਆ ਨਾਹਿ ਜਿਹਿ ਕੰਚਨ ਲੋਹ ਸਮਾਨਿ ॥ ਕਹੁ ਨਾਨਕ ਸੁਨਿ ਰੇ ਮਨਾ ਮੁਕਤਿ ਤਾਹਿ ਤੈ ਜਾਨਿ ॥੧੪॥ ਹਰਖੁ ਸੋਗੁ ਜਾ ਕੈ ਨਹੀ ਬੈਰੀ ਮੀਤ ਸਮਾਨਿ॥ ਕਹੁ ਨਾਨਕ ਸੁਨਿ ਰੇ ਮਨਾ ਮੁਕਤਿ ਤਾਹਿ ਤੈ ਜਾਨਿ ॥੧੫॥ ਭੈ ਕਾਹੂ ਕਉ ਦੇਤ ਨਹਿ ਨਹਿ ਭੈ ਮਾਨਤ ਆਨ ॥ ਕਹੁ ਨਾਨਕ ਸੁਨਿ ਰੇ ਮਨਾ ਗਿਆਨੀ ਤਾਹਿ ਬਖਾਨਿ ॥੧੬॥ ਜਿਹਿ ਬਿਖਿਆ ਸਗਲੀ ਤਜੀ ਲੀਓ ਭੇਖ ਬੈਰਾਗ ॥ ਕਹੁ ਨਾਨਕ ਸੁਨੁ ਰੇ ਮਨਾ ਤਿਹ ਨਰ ਮਾਥੈ ਭਾਗੁ ॥੧੭॥ ਜਿਹਿ ਮਾਇਆ ਮਮਤਾ ਤਜੀ ਸਭ ਤੇ ਭਇਓ ਉਦਾਸੁ ॥ ਕਹੁ 



ਨਾਨਕ ਸੁਨੁ ਰੇ ਮਨਾ ਤਿਹ ਘਟਿ ਬ੍ਰਹਮ ਨਿਵਾਸੁ ॥੧੮॥ ਜਿਹਿ ਪ੍ਰਾਨੀ ਹਉਮੈ ਤਜੀ ਕਰਤਾ ਰਾਮੁ ਪਛਾਨਿ ॥ ਕਹੁ ਨਾਨਕ ਵਹੁ ਮੁਕਤਿ ਨਰੁ ਇਹ ਮਨ ਸਾਚੀ ਮਾਨੁ ॥੧੯॥ ਭੈ ਨਾਸਨ, ਦੁਰਮਤਿ ਹਰਨ ਕਲਿ ਮੈ ਹਰਿ ਕੋ ਨਾਮੁ ॥ ਨਿਸਿ ਦਿਨੁ ਜੋ ਨਾਨਕ ਭਜੈ ਸਫਲ ਹੋਹਿ ਤਿਹ ਕਾਮ ॥੨੦॥ ਜਿਹਬਾ ਗੁਨ ਗੋਬਿੰਦ ਭਜਹੁ ਕਰਨ ਸੁਨਹੁ ਹਰਿ ਨਾਮੁ ॥ ਕਹੁ ਨਾਨਕ ਸੁਨਿ ਰੇ ਮਨਾ ਪਰਹਿ ਨ ਜਮ ਕੈ ਧਾਮ ॥੨੧॥ ਜੋ : ਪ੍ਰਾਨੀ ਮਮਤਾ ਤਜੈ ਲੋਭ ਮੋਹ ਅਹੰਕਾਰ 

ਕਹੁ ਨਾਨਕ ਆਪਨ ਤਰੈ ਅਉਰਨ ਲੇਤ ਉਧਾਰ ॥੨੨॥ ਜਿਉ ਸੁਪਨਾ ਅਰੁ 



ਪੇਖਨਾ ਐਸੇ ਜਗ ਕਉ ਜਾਨਿ ॥ ਇਨ ਮੈ ਕਛੁ ਸਾਚੋ ਨਹੀ ਨਾਨਕ ਬਿਨੁ ਭਗਵਾਨ ॥੨੩॥ ਨਿਸਿ ਦਿਨੁ ਮਾਇਆ ਕਾਰਨੇ ਪ੍ਰਾਨੀ ਡੋਲਤ ਨੀਤ ॥ ਕੋਟਨ ਮੈ ਨਾਨਕ ਕੋਊ ਨਾਰਾਇਨੁ ਜਿਹ ਚੀਤਿ ॥੨੪॥ ਜੈਸੇ ਜਲ ਤੇ ਬੁਦਬੁਦਾ ਉਪਜੈ ਬਿਨਸੈ ਨੀਤ ॥ ਜਗ ਰਚਨਾ ਤੈਸੇ ਰਚੀ, ਕਹੁ ਨਾਨਕ ਸੁਨਿ ਮੀਤ ॥੨੫॥ ਪ੍ਰਾਨੀ ਕਛੂ ਨ ਚੇਤਈ ਮਦਿ ਮਾਇਆ ਕੈ ਅੰਧੁ॥ਕਹੁ ਨਾਨਕ ਬਿਨੁ ਹਰਿ ਭਜਨ ਪਰਤ ਤਾਹਿ ਜਮ ਫੰਧ ॥੨੬॥ ਜਉ ਸੁਖ ਕਉ ਚਾਹੈ ਸਦਾ ਸਰਨਿ ਰਾਮ ਕੀ ਲੇਹ ॥ ਕਹੁ ਨਾਨਕ ਸੁਨਿ ਰੇ ਮਨਾ ਦੁਰਲਭ ਮਾਨੁਖ ਦੇਹ ॥੨੭॥ ਮਾਇਆ 



ਕਾਰਨਿ ਧਾਵਹੀ ਮੂਰਖ ਲੋਗ ਅਜਾਨ ॥ ਕਹੁ ਨਾਨਕ ਬਿਨੁ ਹਰਿ ਭਜਨ ਬਿਰਥਾ ਜਨਮੁ ਸਿਰਾਨ ॥੨੮॥ ਜੋ ਪ੍ਰਾਨੀ ਨਿਸਿ ਦਿਨੁ ਭਜੈ ਰੂਪ ਰਾਮ ਤਿਹ ਜਾਨੁ ॥ ਹਰਿ ਜਨ ਹਰਿ ਅੰਤਰੁ ਨਹੀ ਨਾਨਕ ਸਾਚੀ ਮਾਨੁ ॥੨੯॥ ਮਨੁ ਮਾਇਆ ਮੈ ਵਧਿ ਰਹਿਓ ਬਿਸਰਿਓ ਗੋਬਿੰਦ ਨਾਮੁ ॥ ਕਹੁ ਨਾਨਕ ਬਿਨੁ ਹਰਿ ਭਜਨ ਜੀਵਨ ਕਉਨੇ ਕਾਮ ॥੩੦॥ ਪ੍ਰਾਨੀ ਰਾਮੁ ਨ ਚੇਤਈ ਮਦਿ ਮਾਇਆ ਕੈ ਅੰਧੁ ॥ ਕਹੁ ਨਾਨਕ ਹਰਿ ਭਜਨ ਬਿਨੁ ਪਰਤ ਤਾਹਿ ਜਮ ਫੰਧ ॥੩੧॥ ਸੁਖ ਮੈ ਬਹੁ ਸੰਗੀ ਭਏ 

ਭਏ ਦੁਖ ਮੈ ਸੰਗਿ ਨ ਕੋਇ ॥ ਕਹੁ ਨਾਨਕ ਹਰਿ ਭਜੁ ਮਨਾ ਅੰਤਿ ਸਹਾਈ 



ਹੋਇ ॥੩੨॥ ਜਨਮ ਜਨਮ ਭਰਮਤ ਫਿਰਿਓ ਮਿਟਿਓ ਨ ਜਮ ਕੋ ਤ੍ਰਾਸੁ ॥ ਕਹੁ ਨਾਨਕ ਹਰਿ ਭਜੁ ਮਨਾ ਨਿਰਭੈ ਪਾਵਹਿ ਬਾਸੁ ॥੩੩॥ ਜਤਨ ਬਹੁਤੁ ਕਰਿ ਰਹਿਓ ਮਿਟਿਓ ਨ ਮਨ ਕੋ ਮਾਨੁ॥ ਦੁਰਮਤਿ ਸਿਉ ਨਾਨਕ ਫਧਿਓ ਰਾਖਿ ਲੇਹੁ ਭਗਵਾਨ ॥੩੪॥ ਬਾਲ ਜੁਆਨੀ ਅਰੁ ਬਿਰਧਿ ਫੁਨਿ ਤੀਨਿ ਅਵਸਥਾ ਜਾਨਿ ॥ ਕਹੁ ਨਾਨਕ ਹਰਿ ਭਜਨ ਬਿਨੁ ਬਿਰਥਾ ਸਭ ਹੀ ਮਾਨੁ॥ ੩੫]] ਕਰਣੋ ਹੁਤੋ ਸੁ ਨਾ ਕੀਓ ਪਰਿਓ ਲੋਭ ਕੈ ਫੰਧ ॥ ਨਾਨਕ ਸਮਿਓ ਰਮਿ ਗਇਓ ਅਬ ਕਿਉ ਰੋਵਤ ਅੰਧ ॥੩੬॥ ਮਨੁ ਮਾਇਆ ਮੈ ਰਮਿ ਰਹਿਓ ਨਿਕਸਤ 



 ਨਾਹਿਨ ਮੀਤ ॥ ਨਾਨਕ ਮੂਰਤਿ ਚਿ 

ਜਿਉ ਛਾਡਿਤ ਨਾਹਿਨ ਭੀਤਿ ॥੩੭॥ ਨਰ ਚਾਹਤ ਕਛੁ ਅਉਰ ਅਉਰੈ ਕੀ ਅਉਰੈ ਭਈ॥ ਚਿਤਵਤ ਰਹਿਓ ਠਗਉਰ ਨਾਨਕ ਫਾਸੀ ਗਲਿ ਪਰੀ ॥੩੮॥ ਜਤਨ ਬਹੁਤ ਸੁਖ ਕੇ ਕੀਏ ਦੁਖੀ ਕੋ ਕੀਓ ਨ ਕੋਇ ॥ ਕਹੁ ਨਾਨਕ ਸੁਨਿ ਰੇ ਮਨਾ ਹਰਿ ਭਾਵੈ ਸੋ ਹੋਇ ॥੩੯॥ ਜਗਤੁ ਭਿਖਾਰੀ ਫਿਰਤੁ ਹੈ ਸਭ ਕੋ ਦਾਤਾ ਰਾਮੁ ॥ ਕਹੁ ਨਾਨਕ ਮਨ ਸਿਮਰ ਤਿਹ ਪੂਰਨ ਹੋਵਹਿ ਕਾਮ ॥੪੦॥ ਝੂਠੈ ਮਾਨੁ ਕਹਾ ਕਰੈ ਜਗੁ ਸੁਪਨੇ ਜਿਉਂ ਜਾਨ ॥ ਇਨ ਮੈ ਕਛੁ ਤੇਰੋ ਨਹੀ ਨਾਨਕ ਕਹਿਓ ਬਖਾਨਿ ॥੪੧॥ ਗਰਬੁ ਕਰਤੁ 



ਤੇਰੈ ਦੇਹ ਕੋ ਬਿਨਸੈ ਛਿਨ ਮੈ ਮੀਤ ॥ 

ਜਿਹਿ ਪ੍ਰਾਨੀ ਹਰਿ ਜਸੁ ਕਹਿਓ ਨਾਨਕ 

ਤਿਹਿ ਜਗੁ ਜੀਤਿ ॥੪੨॥ ਜਿਹ ਘਟਿ ਸਿਮਰਨੁ ਰਾਮ ਕੋ ਸੋ ਨਰੁ ਮੁਕਤਾ ਜਾਨੁ॥ ਤਿਹਿ ਨਰ ਹਰਿ ਅੰਤਰੁ ਨਹੀ ਨਾਨਕ ਸਾਚੀ ਮਾਨੁ ॥੪੩॥ ਏਕ ਭਗਤਿ ਭਗਵਾਨ ਜਿਹ ਪ੍ਰਾਨੀ ਕੈ ਨਾਹਿ 

ਮਨਿ॥ ਜੈਸੇ ਸੂਕਰ ਸੁਆਨ ਨਾਨਕ ਮਾਨੋ ਤਾਹਿ ਤਨੁ ॥੪੪॥ ਸੁਆਮੀ ਕੋ ਗ੍ਰਿਹੁ ਜਿਉ ਸਦਾ ਸੁਆਨ ਤਜਤ ਨਹੀ ਨਿਤ ॥ ਨਾਨਕ ਇਹ ਬਿਧਿ ਹਰਿ ਭਜਉ ਇਕ ਮਨਿ ਹੁਇ ਇਕ ਚਿਤਿ ॥੪੫॥ ਤੀਰਥ ਬਰਤ ਅਰੁ ਦਾਨ ਕਰਿ ਮਨ ਮੈ ਧਰੈ ਗੁਮਾਨੁ ॥ ਨਾਨਕ ਨਿਹਫਲ ਜਾਤ 



ਤਿਹ ਜਿਉ ਕੁੰਚਰ ਇਸਨਾਨੁ ॥੪੬॥ ਸਿਰੁ ਕੰਪਿਓ ਪਗ ਡਗਮਗੇ ਨੈਨ ਜੋਤਿ ਤੇ ਹੀਨ ॥ ਕਹੁ ਨਾਨਕ ਇਹ ਬਿਧਿ ਭਈ ਤਊ ਨ ਹਰਿ ਰਸਿ ਲੀਨ ॥੪੭॥ ਨਿਜ ਕਰਿ ਦੇਖਿਓ ਜਗਤੁ ਮੈ ਕੋ ਕਾਹੂ ਕੋ ਨਾਹਿ ॥ ਨਾਨਕ ਥਿਰੁ ਹਰਿ ਭਗਤਿ ਹੈ ਤਿਹ ਰਾਖੋ ਮਨ ਮਾਹਿ ॥੪੮॥ ਜਗ ਰਚਨਾ ਸਭ ਝੂਠ ਹੈ ਜਾਨਿ ਲੇਹੁ ਰੇ ਮੀਤ॥ ਕਹਿ ਨਾਨਕ ਥਿਰੁ ਨਾ ਰਹੈ ਜਿਉ ਬਾਲੂ ਕੀ ਭੀਤਿ ॥੪੯॥ ਰਾਮੁ ਗਇਓ ਰਾਵਨੁ ਗਇਓ ਜਾ ਕਉ ਬਹੁ ਪਰਵਾਰੁ ॥ ਕਹੁ ਨਾਨਕ ਥਿਰੁ ਕਛੁ ਨਹੀ ਸੁਪਨੇ ਜਿਉ ਸੰਸਾਰੁ ॥੫੦॥ ਚਿੰਤਾ ਤਾ ਕੀ ਕੀਜੀਐ ਜੋ ਅਨਹੋਨੀ 

{ 



ਹੋਇ ॥ ਇਹੁ ਮਾਰਗੁ ਸੰਸਾਰ ਕੋ ਨਾਨਕ ਥਿਰੁ ਨਹੀ ਕੋਇ ॥੫੧॥ ਜੋ ਉਪਜਿਓ ਸੋ ਬਿਨਸਿ ਹੈ ਪਰੋ ਆਜੁ ਕੈ ਕਾਲਿ ਨਾਨਕ ਹਰਿ ਗੁਨ ਗਾਇ ਲੇ ਛਾਡਿ ਸਗਲ ਜੰਜਾਲ ॥੫੨॥ 

ਦੋਹਰਾ ॥ 

ਬਲੁ ਛੁਟਕਿਓ ਬੰਧਨ ਪਰੇ ਕਛੂ ਨ ਹੋਤ ਉਪਾਇ ॥ ਕਹੁ ਨਾਨਕ ਅਬ ਓਟ ਹਰਿ ਗਜ ਜਿਉ ਹੋਹੁ ਸਹਾਇ ॥੫੩॥ ਬਲੁ ਹੋਆ ਬੰਧਨ ਛੁਟੇ ਸਭੁ ਕਿਛੁ ਹੋਤ ਉਪਾਇ ॥ ਨਾਨਕ ਸਭੁ ਕਿਛੁ ਤੁਮਰੈ ਹਾਥ ਮੈ ਤੁਮ ਹੀ ਹੋਤ ਸਹਾਇ ॥੫੪॥ ਸੰਗ ਸਖਾ ਸਭਿ ਤਜਿ ਗਏ ਕੋਊ ਨ ਨਿਬਹਿਓ ਸਾਥਿ ॥ ਕਹੁ ਨਾਨਕ ਇਹ 



ਬਿਪਤਿ ਮੈ ਟੇਕ ਏਕ ਰਘੁਨਾਥ ॥੫੫॥ ਨਾਮੁ ਰਹਿਓ ਸਾਧੂ ਰਹਿਓ ਰਹਿਓ ਗੁਰੁ ਗੋਬਿੰਦੁ ॥ ਕਹੁ ਨਾਨਕ ਇਹ ਜਗਤ ਕਿਨ ਜਪਿਓ ਗੁਰ ਮੰਤੁ ॥੫੬॥ ਰਾਮ ਨਾਮੁ ਉਰ ਮੈ ਗਹਿਓ ਜਾ ਕੈ ਸਮ ਨਹੀ ਕੋਇ॥ ਜਿਹ ਸਿਮਰਤ ਸੰਕਟ ਮਿਟੈ ਦਰਸੁ ਤੁਹਾਰੋ ਹੋਇ ॥੫੭॥੧॥ 




